<snippet>
	<content><![CDATA[
template<class T>
struct arithmetic_sequence_update_processor{
	int n;
	vector<T> data, res;
	arithmetic_sequence_update_processor(int n): n(n), data(n + 2){ }
	// O(n)
	void clear(){
		fill(data.begin(), data.end(), 0);
	}
	// Add start, start + step, start + step * 2, ... on [l, r)
	// O(1)
	void update(int l, int r, T start, T step){
		assert(0 <= l && l <= r && r <= n);
		if(l == r) return;
		data[l] += start;
		data[l + 1] -= start - step;
		data[r] -= start + (r - l) * step;
		data[r + 1] += start + (r - l - 1) * step;
	}
	// O(n)
	const vector<T> &snapshot(){
		res.resize(n);
		copy(data.begin(), data.end() - 2, res.begin());
		for(auto i = 1; i < n; ++ i) res[i] += res[i - 1];
		for(auto i = 1; i < n; ++ i) res[i] += res[i - 1];
		return res;
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>arithmetic_sequence_update_processor</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
