<snippet>
	<content><![CDATA[
private fun readStr() = readln() // string line
private fun readInt() = readStr().toInt() // single int
private fun readStrs() = readStr().split(" ") // list of strings
private fun readInts() = readStrs().map { it.toInt() } // list of ints



$0
/*

*/
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>init</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.Kotlin</scope> -->
</snippet>
