<snippet>
	<content><![CDATA[
// Support insertion in a static data structure, assuming query results can be obtained from its disjoint subsets
template<class T, class B, class C>
struct static_to_dynamic_converter{
	vector<T> elements;
	B build; // build(i, a): assign structure constructed from a onto the i-th set
	C clear; // clear(i): assign empty structure onto the i-th set
	static_to_dynamic_converter(B build, C clear): build(build), clear(clear){ }
	// Amortized O(clear + build(n) / n)
	void insert(T e){
		elements.push_back(e);
		int ind = __builtin_ctz((int)elements.size());
		build(ind, {elements.end() - (1 << ind), elements.end()});
		for(auto i = 0; i < ind; ++ i) clear(i);
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>static_to_dynamic_converter</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
