<snippet>
	<content><![CDATA[
// Returns the list of positions of pattern in text
// O(n + m)
// Requres z_function
template<class Char_Type>
vector<int> find_all_matchings(const vector<Char_Type> &text, vector<Char_Type> pattern){
	int n = (int)text.size(), m = (int)pattern.size();
	pattern.insert(pattern.end(), text.begin(), text.end());
	auto p = z_function(pattern);
	vector<int> pos;
	for(auto i = m; i < n + m; ++ i) if(p[i] >= m) pos.push_back(i - m);
	return pos;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>find_all_matchings</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
