<snippet>
	<content><![CDATA[
template<class T>
struct treap{
	vector<int> pv, left, right, priority, internal_size;
	vector<T> data;
	treap(){ }
	void refresh(int u){
		pv[u] = -1;
		internal_size[u] = 1;
		if(auto v = left[u]; ~v){
			pv[v] = u;
			internal_size[u] += internal_size[v];
		}
		if(auto w = right[u]; ~w){
			pv[w] = u;
			internal_size[u] += internal_size[w];
		}
	}
	void heapify(int u){
		if(~u){
			int v = u;
			if(~left[u] && priority[left[u]] > priority[v]) v = left[u];
			if(~right[u] && priority[right[u]] > priority[v]) v = right[u];
			if(u != v) swap(priority[u], priority[v]), heapify(v);
		}
	}
	int size(int u) const{
		return ~u ? internal_size[u] : 0;
	}
	// Assuming u lies in the subtree of root, find the position of u in the preorder traversal of subtree of root.
	// O(log(n))
	int position(int root, int u){
		assert(0 <= root && 0 <= u && root < (int)pv.size() && u < (int)pv.size());
		int pos = size(left[u]);
		for(; ~pv[u]; u = pv[u]) if(left[pv[u]] != u) pos += size(left[pv[u]]) + 1;
		assert(root == u);
		return pos;
	}
	// Split into [0, x), [x, inf)
	// Data must be sorted
	// O(log(n))
	template<class Compare = less<>>
	pair<int, int> split_by_key(int root, const T &x, Compare cmp = less<>()){
		if(!~root) return {-1, -1};
		if(cmp(data[root], x)){
			auto [a, b] = split_by_key(right[root], x, cmp);
			right[root] = a, refresh(root);
			return {root, b};
		}
		else{
			auto [a, b] = split_by_key(left[root], x, cmp);
			left[root] = b, refresh(root);
			return {a, root};
		}
	}
	// Split into [0, pos), [pos, inf)
	// O(log(n))
	pair<int, int> split_by_order(int root, int pos){
		if(!~root) return {-1, -1};
		if(size(left[root]) < pos){
			auto [a, b] = split_by_order(right[root], pos - size(left[root]) - 1);
			right[root] = a, refresh(root);
			return {root, b};
		}
		else{
			auto [a, b] = split_by_order(left[root], pos);
			left[root] = b, refresh(root);
			return {a, root};
		}
	}
	// Split to [True Segment], [False Segment]
	// Data must be sorted
	// O(log(n))
	pair<int, int> split_by_pred(int root, auto pred){
		if(!~root) return {-1, -1};
		if(pred(root)){
			auto [a, b] = split_by_pred(right[root], pred);
			right[root] = a, refresh(root);
			return {root, b};
		}
		else{
			auto [a, b] = split_by_pred(left[root], pred);
			left[root] = b, refresh(root);
			return {a, root};
		}
	}
	// Split into [0, l), [l, r), [r, inf)
	// O(log(n))
	array<int, 3> split_to_three(int root, int l, int r){
		assert(0 <= l && l <= r && r <= size(root));
		if(!~root) return {-1, -1, -1};
		int a, b, c;
		tie(a, b) = split_by_order(root, l);
		tie(b, c) = split_by_order(b, r - l);
		return {a, b, c};
	}
	// Split into [0, pos[0]), [pos[0], pos[1]), ..., [pos[k - 1], inf)
	// O(k log n)
	template<size_t k>
	array<int, k + 1> split(int root, array<int, k> pos){
		assert(is_sorted(pos.begin(), pos.end()));
		if(!~root){
			array<int, k + 1> res;
			res.fill(-1);
			return res;
		}
		array<int, k + 1> res;
		res[0] = root;
		int last = 0;
		for(auto i = 0; i < k; ++ i){
			tie(res[i], res[i + 1]) = split_by_order(res[i], pos[i] - last);
			last = pos[i];
		}
		return res;
	}
	// Append u and v
	// O(log(n))
	int append(int u, int v){
		if(!~u || !~v) return ~u ? u : v;
		if(priority[v] < priority[u]){
			right[u] = append(right[u], v), refresh(u);
			return u;
		}
		else{
			left[v] = append(u, left[v]), refresh(v);
			return v;
		}
	}
	// Append treaps in order
	// O((list length) * log(n))
	template<size_t k>
	int append(array<int, k> list){
		return accumulate(list.begin(), list.end(), -1, [&](int u, int v){ return append(u, v); });
	}
	// Data must be sorted
	// O(log(n))
	template<class Compare = less<>>
	int insert_by_key(int root, int u, Compare cmp = less<>()){
		if(!~root) return u;
		auto [a, b] = split_by_key(root, data[u], cmp);
		return append(append(a, u), b);
	}
	// O(log(n))
	int insert_by_order(int root, int u, int pos){
		if(!~root) return u;
		auto [a, b] = split_by_order(root, pos);
		return append(append(a, u), b);
	}
	// Erase the smallest element >= x and returns a pair of {new root, erased element}
	// Data must be sorted
	// O(log(n))
	template<class Compare = less<>>
	pair<int, int> erase_by_key(int root, const T &x, Compare cmp = less<>()){
		if(!~root) return {-1, -1};
		int a, b, c;
		tie(a, b) = split_by_key(root, x, cmp);
		tie(b, c) = split_by_order(b, 1);
		return {append(a, c), b};
	}
	// O(log(n))
	pair<int, int> erase_by_order(int root, int pos){
		if(!~root) return {-1, -1};
		auto [a, b, c] = split_to_three(root, pos, pos + 1);
		return {append(a, c), b};
	}
	// Data must be sorted
	// O(min(size(u), size(v)) * log(size ratio))
	template<class Compare = less<>>
	int unite_by_key(int u, int v, Compare cmp = less<>()){
		if(!~u || !~v) return ~u ? u : v;
		if(priority[u] < priority[v]) swap(u, v);
		auto [a, b] = split_by_key(v, data[u], cmp);
		left[u] = unite_by_key(left[u], a, cmp);
		right[u] = unite_by_key(right[u], b, cmp);
		refresh(u);
		return u;
	}
	void traverse(int root, auto f){
		if(~root){
			traverse(left[root], f);
			f(root);
			traverse(right[root], f);
			refresh(root);
		}
	}
	template<class output_stream>
	output_stream &print(output_stream &out, int root){
		#ifdef LOCAL
		out << "[";
		traverse(root, [&](int root){ out << data[root] << ", "; });
		out << "\b\b]\n";
		#endif
		return out;
	}
	int new_node(const T &x, int v = -1, int w = -1){
		static mt19937 rng(1564);
		int u = (int)data.size();
		pv.push_back(-1);
		left.push_back(v);
		right.push_back(w);
		priority.push_back(rng());
		internal_size.push_back(1);
		data.push_back(x);
		heapify(u);
		refresh(u);
		return u;
	}
	int build(int n){
		return build(vector<T>(n, T{}));
	}
	int build(int n, T init){
		return build(vector<T>(n, init));
	}
	int build(const vector<T> &a){
		auto recurse = [&](auto self, int l, int r)->int{
			if(l == r) return -1;
			int m = l + (r - l >> 1);
			return new_node(a[m], self(self, l, m), self(self, m + 1, r));
		};
		return recurse(recurse, 0, (int)a.size());
	}
	// Data must be sorted
	// O(log(n))
	template<class Compare = less<>>
	int order_of_key(int root, const T &x, Compare cmp = less<>()){
		int res = 0;
		while(~root){
			if(cmp(data[root], x)){
				res += size(left[root]) + 1;
				root = right[root];
			}
			else root = left[root];
		}
		return res;
	}
	// Data must be [T, T, ..., T, F, F, ..., F]
	// O(log(n))
	int partition_point(int root, auto pred){
		int res = 0;
		while(~root){
			if(pred(data[root])){
				res += size(left[root]) + 1;
				root = right[root];
			}
			else root = left[root];
		}
		return res;
	}
	// O(log(n))
	void set(int root, int p, const T &x){
		assert(0 <= p && p < size(root));
		while(true){
			if(size(left[root]) == p){
				data[root] = x;
				refresh<false>(u);
				break;
			}
			if(size(left[root]) > p) root = left[root];
			else{
				p -= size(left[root]) + 1;
				root = right[root];
			}
		}
	}
	// O(log(n))
	T query(int root, int p) const{
		assert(0 <= p && p < size(root));
		while(true){
			if(size(left[root]) == p) return data[root];
			if(size(left[root]) > p) root = left[root];
			else{
				p -= size(left[root]) + 1;
				root = right[root];
			}
		}
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>treap</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
