<snippet>
	<content><![CDATA[
// V must be an integral type
template<class V>
struct basis_Z2_small{
	int count = 0;
	vector<V> data;
	vector<int> pivot;
	struct modifier_type{
		int type;
		// Type 0: row[to] ^= row[from]
		// Type 2: insert row[from] into row[to]
		int from, to;
	};
	vector<modifier_type> log;
	basis_Z2_small(const vector<V> &a = {}){
		for(auto v: a) insert(v);
	}
	int rank() const{
		return (int)data.size();
	}
	// O(rank * width / w)
	V reduce(V v) const{
		for(auto u: data) v = min(v ^ u, v);
		return v;
	}
	// Insert a row while maintaining the lower triangular form
	// O(rank * width / w)
	bool insert(V v){
		for(auto i = 0; i < rank(); ++ i) if(v >> pivot[i] & 1){
			v ^= data[i];
			log.push_back({0, i, count});
		}
		if(!v) return ++ count, false;
		int p = __lg(v);
		for(auto i = 0; i < rank(); ++ i) if(data[i] >> p & 1){
			data[i] ^= v;
			log.push_back({0, count, i});
		}
		int t = lower_bound(pivot.begin(), pivot.end(), p) - pivot.begin();
		pivot.insert(pivot.begin() + t, p);
		data.insert(data.begin() + t, v);
		log.push_back({2, count, t});
		return ++ count, true;
	}
	// Returns {
	//  lexicographically_smallest_sol,
	//  sol_basis_vector_1,
	//  ...,
	//  sol_basis_vector_k
	// }
	// O(rank * width / w)
	template<bool construct_solution = true>
	optional<vector<V>> solve(vector<int> b) const{
		assert(count == (int)b.size());
		for(auto &m: log){
			if(m.type == 0) b[m.to] ^= b[m.from];
			else rotate(b.begin() + m.to, b.begin() + m.from, b.begin() + m.from + 1);
		}
		for(auto i = rank(); i < count; ++ i) if(b[i]) return {};
		vector<V> res({0});
		V is_free = ~(V)0;
		for(auto i = 0; i < rank(); ++ i){
			res[0] |= (V)b[i] << pivot[i];
			is_free ^= (V)1 << pivot[i];
		}
		if(!construct_solution) return res;
		for(auto j = 0; j <= __lg(numeric_limits<V>::max()); ++ j) if(is_free >> j & 1){
			V v = (V)1 << j;
			for(auto i = rank() - 1; i >= 0 && pivot[i] > j; -- i) v |= data[i] & (V)1 << pivot[i];
			res.push_back(v);
		}
		return res;
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>basis_Z2_small</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
