<snippet>
	<content><![CDATA[
template<class T>
struct fenwick_tree_max{
	int n;
	vector<T> data;
	fenwick_tree_max(){ }
	fenwick_tree_max(int n): fenwick_tree_max(vector<T>(n, numeric_limits<T>::min())){ }
	fenwick_tree_max(int n, T init): fenwick_tree_max(vector<T>(n, init)){ }
	fenwick_tree_max(const vector<T> &v): n((int)v.size()), data(v){
		for(auto i = 1; i <= n; ++ i) if(i + (i & -i) <= n) data[i + (i & -i) - 1] = max(data[i + (i & -i) - 1], data[i - 1]);
	}
	// O(log n)
	void update(int p, T x){
		assert(0 <= p && p < n);
		for(++ p; p <= n; p += p & -p) data[p - 1] = max(data[p - 1], x);
	}
	// O(log n)
	T pref(int r) const{
		T s = numeric_limits<T>::min();
		for(; r > 0; r -= r & -r) s = max(s, data[r - 1]);
		return s;
	}
	// f(sum[0, r)) is T, T, ..., T, F, F, ..., F, returns max r with T
	// O(log n)
	int max_pref(auto f) const{
		int p = 0;
		T pref = numeric_limits<T>::min();
		for(auto i = __lg(n + 1); i >= 0; -- i) if(p + (1 << i) <= n && f(max(pref, data[p + (1 << i) - 1]))){
			pref = max(pref, data[p + (1 << i) - 1]);
			p += 1 << i;
		}
		return p;
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fenwick_tree_max</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
