<snippet>
	<content><![CDATA[
// Requires point
#define T double
#define POINTS const point<T> &p, const point<T> &q, const point<T> &r
point<T> weighted_mean(POINTS, T a = 0.5, T b = 0.5, T c = 0.5){
	return (a * p + b * q + c * r) / (a + b + c);
}
point<T> circumcenter(POINTS){
	point<T> a = r - p, b = q - p;
	return p + (a * b.squared_norm() - b * a.squared_norm()).perp() / (2 * a ^ b);
}
T circumradius(POINTS){
	return (p - q).norm() * (q - r).norm() * (r - p).norm() / (2 * doubled_signed_area(p, q, r));
}
point<T> incenter(POINTS){
	return weighted_mean(p, q, r, (q - r).norm(), (r - p).norm(), (p - q).norm());
}
T inradius(POINTS){
	return doubled_signed_area(p, q, r) / ((p - q).norm() + (q - r).norm() + (r - p).norm());
}
point<T> orthocenter(POINTS){
	return weighted_mean(p, q, r, (q - p ^ r - p) / ((q - p) * (r - p)), (r - q ^ p - q) / ((r - q) * (p - q)), (p - r ^ q - r) / ((p - r) * (q - r)));
}
template<int i> point<T> excenter(POINTS){
	return weighted_mean(p, q, r, (i == 0 ? -1 : 1) * (q - r).norm(), (i == 1 ? -1 : 1) * (r - p).norm(), (i == 2 ? -1 : 1) * (p - q).norm());
}
template<int i> T exradius(POINTS){
	return doubled_signed_area(p, q, r) / ((i == 0 ? -1 : 1) * (p - q).norm() + (i == 1 ? -1 : 1) * (q - r).norm() + (i == 2 ? -1 : 1) * (r - p).norm());
}
// https://en.wikipedia.org/wiki/Fermat_point
point<T> fermat_point(POINTS){
	if(distance(p, q) <= 1e-9) return p;
	if(distance(q, r) <= 1e-9) return q;
	if(distance(r, p) <= 1e-9) return r;
	double a = (q - r).norm(), b = (r - p).norm(), c = (p - q).norm();
	double cos_theta_p = min(1.0, (q - p) * (r - p) / b / c);
	double cos_theta_q = min(1.0, (r - q) * (p - q) / c / a);
	double cos_theta_r = min(1.0, (p - r) * (q - r) / a / b);
	if(cos_theta_p < -0.5) return p;
	if(cos_theta_q < -0.5) return q;
	if(cos_theta_r < -0.5) return r;
	double x = 1 / sin(acos(cos_theta_p) + acos(-1) / 3), y = 1 / sin(acos(cos_theta_q) + acos(-1) / 3), z = 1 / sin(acos(cos_theta_r) + acos(-1) / 3);
	return weighted_mean(p, q, r, a * x, b * y, c * z);
}
#undef POINTS
#undef T
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>triangle_centers</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
