<snippet>
	<content><![CDATA[
template<int B, class T, class F, class I>
struct sqrt_decomposition_heavy_point_update_light_range_query_commutative_group{
	int n, nB;
	vector<T> data, dataB;
	F TT; // commutative group operation
	T T_id; // commutative group identity
	I TinvT; // commutative group inverse operation
	// O(n)
	sqrt_decomposition_heavy_point_update_light_range_query_commutative_group(int n, F TT, T T_id, I TinvT): TT(TT), T_id(T_id), TinvT(TinvT){
		init(n);
	}
	// O(n)
	sqrt_decomposition_heavy_point_update_light_range_query_commutative_group(int n, T x, F TT, T T_id, I TinvT): TT(TT), T_id(T_id), TinvT(TinvT){
		init(n, x);
	}
	// O(n)
	sqrt_decomposition_heavy_point_update_light_range_query_commutative_group(const vector<T> &a, F TT, T T_id, I TinvT): TT(TT), T_id(T_id), TinvT(TinvT){
		init(a);
	}
	// O(n)
	void init(int n){
		init(n, T_id);
	}
	// O(n)
	void init(int n, T x){
		this->n = n;
		nB = (n + B) / B;
		data.assign((B + 1) * nB, T_id);
		dataB.assign(nB + 1, T_id);
		for(auto iB = 0; iB < nB; ++ iB){
			for(auto i = B * iB; i < B * (iB + 1); ++ i) data[iB + i + 1] = TT(data[iB + i], x);
			dataB[iB + 1] = TT(dataB[iB], data[iB + B * (iB + 1)]);
		}
	}
	// O(n)
	void init(const vector<T> &a){
		n = (int)a.size();
		nB = (n + B) / B;
		data.assign((B + 1) * nB, T_id);
		dataB.assign(nB + 1, T_id);
		for(auto iB = 0; iB < nB; ++ iB){
			for(auto i = B * iB; i < B * (iB + 1); ++ i) data[iB + i + 1] = TT(data[iB + i], i < n ? a[i] : T_id);
			dataB[iB + 1] = TT(dataB[iB], data[iB + B * (iB + 1)]);
		}
	}
	// O(B + n/B)
	void update(int p, T x){
		assert(0 <= p && p < n);
		int pB = p / B;
		for(auto i = p; i < B * (pB + 1); ++ i) data[pB + i + 1] = TT(data[pB + i + 1], x);
		for(auto iB = pB; iB < nB; ++ iB) dataB[iB + 1] = TT(dataB[iB], data[iB + B * (iB + 1)]);
	}
	// O(1)
	T prefix(int r) const{
		assert(0 <= r && r <= n);
		int rB = r / B;
		return TT(dataB[rB], data[rB + r]);
	}
	// O(1)
	T query(int l, int r) const{
		assert(l <= r);
		return TinvT(prefix(r), prefix(l));
	}
	friend ostream &operator<<(ostream &out, const sqrt_decomposition_heavy_point_update_light_range_query_commutative_group<B, T, F, I> &sqrt_decomp){
		for(auto i = 0; i < sqrt_decomp.n; ++ i) out << sqrt_decomp.query(i, i + 1) << " ";
		return out << "\n";
	}
};

template<class T, class F, class I>
using sqrt_decomposition = sqrt_decomposition_heavy_point_update_light_range_query_commutative_group<320, T, F, I>;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sqrt_decomposition_heavy_point_update_light_range_query_commutative_group</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
