<snippet>
	<content><![CDATA[
// Requires graph
struct centroid_decomposition{
	void init(int n){
		assert(n >= 1);
		this->n = n;
		root.clear();
		abr = graph<int>{n};
		pv.assign(n, -1);
		pe.assign(n, -1);
		order.clear();
		pos.assign(n, -1);
		end.assign(n, -1);
		size.assign(n, -1);
		depth.assign(n, -1);
		pos_as_child.assign(n, -1);
		was.assign(n, -2);
		attempt = -1;
	}
	vector<int> was;
	int attempt;
	// g must be a tree
	// O(n * log(n))
	template<class T>
	void build(const graph<T> &g, const vector<int> &src){
		assert(g.n <= n);
		++ attempt;
		root.clear();
		order.clear();
		auto centroid = [&](int s){
			int u = s, pe = -1;
			while(true){
				for(auto id: g.adj[u]){
					if(id == pe || g.ignore && g.ignore(id)) continue;
					int v = g(u, id);
					if(was[v] == attempt) continue;
					if(size[v] > size[s] >> 1){
						u = v, pe = id;
						goto NEXT;
					}
				}
				break;
				NEXT:;
			}
			return u;
		};
		auto dfs_size = [&](auto self, int u, int p)->void{
			size[u] = 1;
			for(auto id: g.adj[u]){
				if(g.ignore && g.ignore(id)) continue;
				int v = g(u, id);
				if(p == v || was[v] == attempt) continue;
				self(self, v, u);
				size[u] += size[v];
			}
		};
		auto construct = [&](auto self, int u, int p)->void{
			dfs_size(dfs_size, u, p);
			was[u = centroid(u)] = attempt;
			this->size[u] = size[u];
			if(~p){
				pv[u] = p;
				pos_as_child[u] = (int)abr.adj[p].size();
				pe[u] = abr.orient(p, u);
			}
			else root.push_back(u);
			for(auto id: g.adj[u]){
				if(g.ignore && g.ignore(id)) continue;
				int v = g(u, id);
				if(was[v] != attempt) self(self, v, u);
			}
		};
		for(auto r: src) if(was[r] != attempt) construct(construct, r, -1);
		auto dfs = [&](auto self, int u)->void{
			pos[u] = (int)order.size();
			order.push_back(u);
			for(auto id: abr.adj[u]){
				int v = abr.edge[id].to;
				depth[v] = depth[u] + 1;
				self(self, v);
			}
			end[u] = (int)order.size();
		};
		for(auto r: root){
			depth[r] = 0;
			dfs(dfs, r);
		}
	}
	template<class T>
	void build_all(const graph<T> &g){
		vector<int> src(g.n);
		iota(src.begin(), src.end(), 0);
		build(g, src);
	}
	template<class T>
	void init_step(const graph<T> &g){
		step.assign(g.n, {});
		auto set_step = [&](auto self, int u, int pe, int d)->void{
			for(auto id: g.adj[u]){
				if(id == pe || g.ignore && g.ignore(id)) continue;
				int v = g(u, id);
				if(depth[v] <= d) continue;
				step[v].push_back(step[u].back() + 1);
				self(self, v, id, d);
			}
		};
		for(auto t = (int)order.size() - 1; t >= 0; -- t){
			int u = order[t];
			step[u].push_back(0);
			set_step(set_step, u, -1, depth[u]);
		}
	}
	int n;
	vector<int> root; // the roots of the arborescence
	graph<int> abr; // stores the arborescence
	vector<int> pv; // parent vertex in the decomposition
	vector<int> pe; // parent edge in the decomposition
	vector<int> order; // dfs order of the decomposition tree
	vector<int> pos; // starting position in the dfs order
	vector<int> end; // ending position in the dfs order
	vector<int> size; // size of the subtree in the decomposition
	vector<int> depth; // depth in the decomposition
	vector<int> pos_as_child; // u is the pos_as_child[u]-th child
	vector<vector<int>> step; // step[u][i]: # of edges from u to its i-th decomposition parent, must call init_step() to initialize
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>centroid_decomposition</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
