<snippet>
	<content><![CDATA[
// Requires graph
template<class T>
struct centroid_decomposition{
	int n, root; // the root of the arborescence
	graph<int> abr; // stores the arborescence
	vector<int> pv; // Parent vertex in the decomposition
	vector<int> pe; // Parent eedge in the decomposition
	vector<int> size; // Size of the subtree in the decomposition
	vector<int> pos_as_child; // u is the pos_as_child[u]-th child
	vector<vector<int>> step; // step[u][i]: # of edges from u to its i-th decomposition parent
	vector<vector<T>> dist; // dist[u][i]: sum of weights from u to its i-th decomposition parent
	T T_id;
	// g must be a tree
	// O(|V| log |V|)
	template<class U, class F = plus<>>
	centroid_decomposition(const graph<U> &g, T T_id = {}, F UT = plus<>()): n(g.n), abr(g.n), T_id(T_id), pv(g.n, -1), pe(g.n, -1), size(g.n), pos_as_child(g.n, -1), step(g.n), dist(g.n){
		vector<int> dead(n), size(n);
		auto centroid = [&](int s){
			int u = s, pe = -1;
			while(true){
				for(auto id: g.adj[u]){
					if(id == pe || g.ignore && g.ignore(id)) continue;
					auto &e = g.edge[id];
					int v = u ^ e.from ^ e.to;
					if(dead[v]) continue;
					if(size[v] > size[s] >> 1){
						u = v, pe = id;
						goto NEXT;
					}
				}
				break;
				NEXT:;
			}
			return u;
		};
		auto dfs_size = [&](auto self, int u, int p)->void{
			size[u] = 1;
			for(auto id: g.adj[u]){
				if(g.ignore && g.ignore(id)) continue;
				auto &e = g.edge[id];
				int v = u ^ e.from ^ e.to;
				if(p == v || dead[v]) continue;
				self(self, v, u);
				size[u] += size[v];
			}
		};
		auto set_distance = [&](auto self, int u, int pe)->void{
			int p = u ^ g.edge[pe].from ^ g.edge[pe].to;
			step[u].push_back(step[p].back() + 1);
			dist[u].push_back(UT(g.edge[pe].cost, dist[p].back()));
			for(auto id: g.adj[u]){
				if(id == pe || g.ignore && g.ignore(id)) continue;
				auto &e = g.edge[id];
				int v = u ^ e.from ^ e.to;
				if(dead[v]) continue;
				self(self, v, id);
			}
		};
		auto construct = [&](auto self, int u, int p)->void{
			dfs_size(dfs_size, u, p);
			dead[u = centroid(u)] = true;
			this->size[u] = size[u];
			if(~p){
				pv[u] = p;
				pos_as_child[u] = (int)abr.adj[p].size();
				pe[u] = abr.orient(p, u);
			}
			else root = u;
			step[u].push_back(0);
			dist[u].push_back(T_id);
			for(auto id: g.adj[u]){
				auto &e = g.edge[id];
				int v = u ^ e.from ^ e.to;
				if(!dead[v]) set_distance(set_distance, v, id);
			}
			for(auto id: g.adj[u]){
				auto &e = g.edge[id];
				int v = u ^ e.from ^ e.to;
				if(!dead[v]) self(self, v, u);
			}
		};
		construct(construct, 0, -1);
		for(auto u = 0; u < n; ++ u){
			reverse(begin(step[u]), end(step[u]));
			reverse(begin(dist[u]), end(dist[u]));
		}
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>centroid_decomposition</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
