<snippet>
	<content><![CDATA[
// Requires modular, graph, hash_rooted_tree, and centroids
template<class Zp, class T>
vector<Zp> hash_tree(const graph<T> &tr, const vector<Zp> &base){
	vector<Zp> res;
	for(auto c: centroids(tr)) res.push_back(hash_rooted_tree(tr, c, base));
	if((int)res.size() >= 2 && res[0] > res[1]) swap(res[0], res[1]);
	return res;
} // Fails with probability (# of leaves) / mod
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>hash_tree</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
