<snippet>
	<content><![CDATA[
// Returns 0^d + ... + (base-1)^d
// O(d * log(d) + inverse_in_T())
template<class T>
T power_sum(T base, int d){
	assert(d >= 0);
	vector<T> value(d + 2), fact(d + 2, 1), pref(d + 3, 1), suff(d + 3, 1);
	for(auto x = 0; x <= d; ++ x){
		T temp = x;
		value[x + 1] = 1;
		for(auto e = d; e; e >>= 1, temp *= temp) if(e & 1) value[x + 1] *= temp;
		value[x + 1] += value[x];
		pref[x + 1] = pref[x] * (base - x) / (x + 1);
	}
	for(auto x = d + 1; x >= 1; -- x) suff[x] = suff[x + 1] * (base - x) / (d + 2 - x);
	T res = 0;
	for(auto x = 0; x <= d + 1; ++ x) res += value[x] * pref[x] * suff[x + 1] * (d + 1 - x & 1 ? -1 : 1);
	return res;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>power_sum</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
