<snippet>
	<content><![CDATA[
template<class T>
vector<T> monotone_queue_dp(int n, T init, auto cost){
	vector<T> dp(n + 1, init);
	auto cross = [&](int i, int j){
		int l = j, r = n + 1;
		while(r - l > 1){
			int mid = l + r >> 1;
			dp[i] + cost(i, mid) <= dp[j] + cost(j, mid) ? l = mid : r = mid;
		}
		return l;
	};
	deque<int> q{0};
	for(auto i = 1; i <= n; ++ i){
		while(int(q.size()) > 1 && cross(*q.begin(), *next(q.begin())) < i) q.pop_front();
		dp[i] = dp[q.front()] + cost(q.front(), i);
		while(int(q.size()) > 1 && cross(*next(q.rbegin()), *q.rbegin()) >= cross(*q.rbegin(), i)) q.pop_back();
		q.push_back(i);
	}
	return dp;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>monotone_queue_dp</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
