<snippet>
	<content><![CDATA[
// Returns [X^i]p(X)/q(X)
// T must be of modular type
// deg(p) < deg(q) must hold
// O(n * log(n) * log(i))
// Requires modular and number_theoric_transform
template<class T, class U, class FFT = ntt>
T rational_polynomial_single_term_extraction(vector<T> p, vector<T> q, U i){
	assert(i >= 0 && !q.empty() && q[0]);
	int n = 1 << __lg((int)q.size() << 1 | 1) + 1;
	assert(i >= 0 && p.size() < q.size() && (T::mod() - 1) % n == 0);
	p.resize(n);
	FFT::transform(p);
	q.resize(n);
	FFT::transform(q);
	T inv2 = T{1} / 2;
	static vector<modular> coef;
	coef.resize(n / 2, T{1});
	for(auto i = 1; i < n / 2; ++ i){
		int j = 0;
		for(auto bit = 0, rbit = __lg(n) - 2; 1 << bit < n / 2; ++ bit, -- rbit) if(i >> bit & 1) j |= 1 << rbit;
		coef[i] = -FFT::root[__lg(n)].power(n / 2 - j);
	}
	for(; i; i >>= 1){
		for(auto i = 0; i < n; ++ i) p[i] *= q[i ^ 1];
		if(~i & 1) for(auto i = 0; i < n >> 1; ++ i) p[i] = inv2 * (p[i << 1] + p[i << 1 | 1]);
		else for(auto i = 0; i < n >> 1; ++ i) p[i] = inv2 * coef[i] * (p[i << 1] - p[i << 1 | 1]);
		p.resize(n >> 1);
		FFT::double_up(p);
		for(auto i = 0; i < n >> 1; ++ i) q[i] = q[i << 1] * q[i << 1 | 1];
		q.resize(n >> 1);
		FFT::double_up(q);
	}
	return accumulate(p.begin(), p.end(), T(0)) / accumulate(q.begin(), q.end(), T(0));
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>rational_polynomial_single_term_extraction</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
