<snippet>
	<content><![CDATA[
// Returns (x - a) * (x - (a + 1)) * ... * (x - (a + n - 1))
// O(n * log(n))
// Requires modular, number_theoric_transform, and taylor_shift
template<class T, class FFT = ntt>
vector<T> sequential_polynomial(int n, T a){
	assert(n >= 0);
	if(n == 0) return {1};
	if(n == 1) return {-a, 1};
	vector<T> res{1}, base{-a, 1};
	for(auto bit = 0, lg = __lg(n); bit <= lg; ++ bit){
		if(n & 1 << bit) res = FFT::convolute(base, taylor_shift<T, FFT>(res, 1 << bit));
		base = FFT::convoulte(base, taylor_shift<T, FFT>(base, 1 << bit));
	}
	return res;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sequential_polynomial</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
