<snippet>
	<content><![CDATA[
template<int id, class data_t, class wider_data_t>
struct modular_unfixed_base{
	static_assert(is_unsigned_v<data_t> && is_unsigned_v<wider_data_t>);
	static data_t _mod;
	static wider_data_t _inverse_mod;
	static data_t &mod(){
		return _mod;
	}
	static void precalc_barrett(){
		_inverse_mod = (wider_data_t)-1 / _mod + 1;
	}
	static void setup(data_t mod = 0){
		if(!mod) cin >> mod;
		_mod = mod;
		assert(_mod >= 1);
		precalc_barrett();
	}
	template<class T>
	static vector<modular_unfixed_base> precalc_power(T base, int SZ){
		vector<modular_unfixed_base> res(SZ + 1, 1);
		for(auto i = 1; i <= SZ; ++ i) res[i] = res[i - 1] * base;
		return res;
	}
	static vector<modular_unfixed_base> _INV;
	static void precalc_inverse(int SZ){
		if(_INV.empty()) _INV.assign(2, 1);
		for(auto x = _INV.size(); x <= SZ; ++ x) _INV.push_back(_mod / x * -_INV[_mod % x]);
	}
	// _mod must be a prime
	static modular_unfixed_base _primitive_root;
	static modular_unfixed_base primitive_root(){
		if(_primitive_root) return _primitive_root;
		if(_mod == 2) return _primitive_root = 1;
		if(_mod == 998244353) return _primitive_root = 3;
		data_t divs[20] = {};
		divs[0] = 2;
		int cnt = 1;
		data_t x = (_mod - 1) / 2;
		while(x % 2 == 0) x /= 2;
		for(auto i = 3; 1LL * i * i <= x; i += 2){
			if(x % i == 0){
				divs[cnt ++] = i;
				while(x % i == 0) x /= i;
			}
		}
		if(x > 1) divs[cnt ++] = x;
		for(auto g = 2; ; ++ g){
			bool ok = true;
			for(auto i = 0; i < cnt; ++ i){
				if((modular_unfixed_base(g).power((_mod - 1) / divs[i])) == 1){
					ok = false;
					break;
				}
			}
			if(ok) return _primitive_root = g;
		}
	}
	constexpr modular_unfixed_base(): data(){ }
	modular_unfixed_base(const double &x){ data = normalize(llround(x)); }
	modular_unfixed_base(const long double &x){ data = normalize(llround(x)); }
	template<class T, typename enable_if<is_integral<T>::value>::type* = nullptr> modular_unfixed_base(const T &x){ data = normalize(x); }
	template<class T, typename enable_if<is_integral<T>::value>::type* = nullptr> static data_t normalize(const T &x){
		if(_mod == 1) return 0;
		if constexpr(is_same_v<data_t, unsigned int>){
			assert(_inverse_mod);
			int sign = x >= 0 ? 1 : -1;
			data_t v = _mod <= sign * x ? sign * x - ((__uint128_t)(sign * x) * _inverse_mod >> 64) * _mod : sign * x;
			if(v >= _mod) v += _mod;
			if(sign == -1 && v) v = _mod - v;
			return v;
		}
		else return x % _mod;
	}
	const data_t &operator()() const{ return data; }
	template<class T, typename enable_if<is_integral<T>::value>::type* = nullptr> operator T() const{ return data; }
	modular_unfixed_base &operator+=(const modular_unfixed_base &otr){ if((data += otr.data) >= _mod) data -= _mod; return *this; }
	modular_unfixed_base &operator-=(const modular_unfixed_base &otr){ if((data += _mod - otr.data) >= _mod) data -= _mod; return *this; }
	template<class T, typename enable_if<is_integral<T>::value>::type* = nullptr> modular_unfixed_base &operator+=(const T &otr){ return *this += modular_unfixed_base(otr); }
	template<class T, typename enable_if<is_integral<T>::value>::type* = nullptr> modular_unfixed_base &operator-=(const T &otr){ return *this -= modular_unfixed_base(otr); }
	modular_unfixed_base &operator++(){ return *this += 1; }
	modular_unfixed_base &operator--(){ return *this += _mod - 1; }
	modular_unfixed_base operator++(int){ modular_unfixed_base result(*this); *this += 1; return result; }
	modular_unfixed_base operator--(int){ modular_unfixed_base result(*this); *this += _mod - 1; return result; }
	modular_unfixed_base operator-() const{ return modular_unfixed_base(_mod - data); }
	modular_unfixed_base &operator*=(const modular_unfixed_base &rhs){
		data = normalize((wider_data_t)data * rhs.data);
		return *this;
	}
	template<class T, typename enable_if<is_integral<T>::value>::type* = nullptr>
	modular_unfixed_base &inplace_power(T e){
		if(e == 0) return *this = 1;
		if(data == 0) return *this = {};
		if(data == 1) return *this;
		if(data == mod() - 1) return e % 2 ? *this : *this = -*this;
		if(e < 0) *this = 1 / *this, e = -e;
		modular_unfixed_base res = 1;
		for(; e; *this *= *this, e >>= 1) if(e & 1) res *= *this;
		return *this = res;
	}
	template<class T, typename enable_if<is_integral<T>::value>::type* = nullptr>
	modular_unfixed_base power(T e) const{
		return modular_unfixed_base(*this).inplace_power(e);
	}
	modular_unfixed_base &operator/=(const modular_unfixed_base &otr){
		make_signed_t<data_t> a = otr.data, m = _mod, u = 0, v = 1;
		if(a < _INV.size()) return *this *= _INV[a];
		while(a){
			make_signed_t<data_t> t = m / a;
			m -= t * a; swap(a, m);
			u -= t * v; swap(u, v);
		}
		assert(m == 1);
		return *this *= u;
	}
	data_t data;
};
template<int id, class data_t, class wider_data_t> data_t modular_unfixed_base<id, data_t, wider_data_t>::_mod;
template<int id, class data_t, class wider_data_t> wider_data_t modular_unfixed_base<id, data_t, wider_data_t>::_inverse_mod;
template<int id, class data_t, class wider_data_t> vector<modular_unfixed_base<id, data_t, wider_data_t>> modular_unfixed_base<id, data_t, wider_data_t>::_INV;
template<int id, class data_t, class wider_data_t> modular_unfixed_base<id, data_t, wider_data_t> modular_unfixed_base<id, data_t, wider_data_t>::_primitive_root;
template<int id, class data_t, class wider_data_t> bool operator==(const modular_unfixed_base<id, data_t, wider_data_t> &lhs, const modular_unfixed_base<id, data_t, wider_data_t> &rhs){ return lhs.data == rhs.data; }
template<int id, class data_t, class wider_data_t, class T, typename enable_if<is_integral<T>::value>::type* = nullptr> bool operator==(const modular_unfixed_base<id, data_t, wider_data_t> &lhs, T rhs){ return lhs == modular_unfixed_base<id, data_t, wider_data_t>(rhs); }
template<int id, class data_t, class wider_data_t, class T, typename enable_if<is_integral<T>::value>::type* = nullptr> bool operator==(T lhs, const modular_unfixed_base<id, data_t, wider_data_t> &rhs){ return modular_unfixed_base<id, data_t, wider_data_t>(lhs) == rhs; }
template<int id, class data_t, class wider_data_t> bool operator!=(const modular_unfixed_base<id, data_t, wider_data_t> &lhs, const modular_unfixed_base<id, data_t, wider_data_t> &rhs){ return !(lhs == rhs); }
template<int id, class data_t, class wider_data_t, class T, typename enable_if<is_integral<T>::value>::type* = nullptr> bool operator!=(const modular_unfixed_base<id, data_t, wider_data_t> &lhs, T rhs){ return !(lhs == rhs); }
template<int id, class data_t, class wider_data_t, class T, typename enable_if<is_integral<T>::value>::type* = nullptr> bool operator!=(T lhs, const modular_unfixed_base<id, data_t, wider_data_t> &rhs){ return !(lhs == rhs); }
template<int id, class data_t, class wider_data_t> bool operator<(const modular_unfixed_base<id, data_t, wider_data_t> &lhs, const modular_unfixed_base<id, data_t, wider_data_t> &rhs){ return lhs.data < rhs.data; }
template<int id, class data_t, class wider_data_t> bool operator>(const modular_unfixed_base<id, data_t, wider_data_t> &lhs, const modular_unfixed_base<id, data_t, wider_data_t> &rhs){ return lhs.data > rhs.data; }
template<int id, class data_t, class wider_data_t> bool operator<=(const modular_unfixed_base<id, data_t, wider_data_t> &lhs, const modular_unfixed_base<id, data_t, wider_data_t> &rhs){ return lhs.data <= rhs.data; }
template<int id, class data_t, class wider_data_t> bool operator>=(const modular_unfixed_base<id, data_t, wider_data_t> &lhs, const modular_unfixed_base<id, data_t, wider_data_t> &rhs){ return lhs.data >= rhs.data; }
template<int id, class data_t, class wider_data_t> modular_unfixed_base<id, data_t, wider_data_t> operator+(const modular_unfixed_base<id, data_t, wider_data_t> &lhs, const modular_unfixed_base<id, data_t, wider_data_t> &rhs){ return modular_unfixed_base<id, data_t, wider_data_t>(lhs) += rhs; }
template<int id, class data_t, class wider_data_t, class T, typename enable_if<is_integral<T>::value>::type* = nullptr> modular_unfixed_base<id, data_t, wider_data_t> operator+(const modular_unfixed_base<id, data_t, wider_data_t> &lhs, T rhs){ return modular_unfixed_base<id, data_t, wider_data_t>(lhs) += rhs; }
template<int id, class data_t, class wider_data_t, class T, typename enable_if<is_integral<T>::value>::type* = nullptr> modular_unfixed_base<id, data_t, wider_data_t> operator+(T lhs, const modular_unfixed_base<id, data_t, wider_data_t> &rhs){ return modular_unfixed_base<id, data_t, wider_data_t>(lhs) += rhs; }
template<int id, class data_t, class wider_data_t> modular_unfixed_base<id, data_t, wider_data_t> operator-(const modular_unfixed_base<id, data_t, wider_data_t> &lhs, const modular_unfixed_base<id, data_t, wider_data_t> &rhs){ return modular_unfixed_base<id, data_t, wider_data_t>(lhs) -= rhs; }
template<int id, class data_t, class wider_data_t, class T, typename enable_if<is_integral<T>::value>::type* = nullptr> modular_unfixed_base<id, data_t, wider_data_t> operator-(const modular_unfixed_base<id, data_t, wider_data_t> &lhs, T rhs){ return modular_unfixed_base<id, data_t, wider_data_t>(lhs) -= rhs; }
template<int id, class data_t, class wider_data_t, class T, typename enable_if<is_integral<T>::value>::type* = nullptr> modular_unfixed_base<id, data_t, wider_data_t> operator-(T lhs, const modular_unfixed_base<id, data_t, wider_data_t> &rhs){ return modular_unfixed_base<id, data_t, wider_data_t>(lhs) -= rhs; }
template<int id, class data_t, class wider_data_t> modular_unfixed_base<id, data_t, wider_data_t> operator*(const modular_unfixed_base<id, data_t, wider_data_t> &lhs, const modular_unfixed_base<id, data_t, wider_data_t> &rhs){ return modular_unfixed_base<id, data_t, wider_data_t>(lhs) *= rhs; }
template<int id, class data_t, class wider_data_t, class T, typename enable_if<is_integral<T>::value>::type* = nullptr> modular_unfixed_base<id, data_t, wider_data_t> operator*(const modular_unfixed_base<id, data_t, wider_data_t> &lhs, T rhs){ return modular_unfixed_base<id, data_t, wider_data_t>(lhs) *= rhs; }
template<int id, class data_t, class wider_data_t, class T, typename enable_if<is_integral<T>::value>::type* = nullptr> modular_unfixed_base<id, data_t, wider_data_t> operator*(T lhs, const modular_unfixed_base<id, data_t, wider_data_t> &rhs){ return modular_unfixed_base<id, data_t, wider_data_t>(lhs) *= rhs; }
template<int id, class data_t, class wider_data_t> modular_unfixed_base<id, data_t, wider_data_t> operator/(const modular_unfixed_base<id, data_t, wider_data_t> &lhs, const modular_unfixed_base<id, data_t, wider_data_t> &rhs) { return modular_unfixed_base<id, data_t, wider_data_t>(lhs) /= rhs; }
template<int id, class data_t, class wider_data_t, class T, typename enable_if<is_integral<T>::value>::type* = nullptr> modular_unfixed_base<id, data_t, wider_data_t> operator/(const modular_unfixed_base<id, data_t, wider_data_t> &lhs, T rhs) { return modular_unfixed_base<id, data_t, wider_data_t>(lhs) /= rhs; }
template<int id, class data_t, class wider_data_t, class T, typename enable_if<is_integral<T>::value>::type* = nullptr> modular_unfixed_base<id, data_t, wider_data_t> operator/(T lhs, const modular_unfixed_base<id, data_t, wider_data_t> &rhs) { return modular_unfixed_base<id, data_t, wider_data_t>(lhs) /= rhs; }
template<int id, class data_t, class wider_data_t> istream &operator>>(istream &in, modular_unfixed_base<id, data_t, wider_data_t> &number){
	long long x;
	in >> x;
	number.data = modular_unfixed_base<id, data_t, wider_data_t>::normalize(x);
	return in;
}
// #define _SHOW_FRACTION
template<int id, class data_t, class wider_data_t> ostream &operator<<(ostream &out, const modular_unfixed_base<id, data_t, wider_data_t> &number){
	out << number();
#if defined(LOCAL) && defined(_SHOW_FRACTION)
	cerr << "(";
	for(auto d = 1; ; ++ d){
		if((number * d).data <= 1000000){
			cerr << (number * d).data;
			if(d != 1) cerr << "/" << d;
			break;
		}
		else if((-number * d).data <= 1000000){
			cerr << "-" << (-number * d).data;
			if(d != 1) cerr << "/" << d;
			break;
		}
	}
	cerr << ")";
#endif
	return out;
}
#undef _SHOW_FRACTION

using modular = modular_unfixed_base<0, unsigned int, unsigned long long>;
// using modular = modular_unfixed_base<0, unsigned long long, __uint128_t>;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>modular_unfixed</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
