<snippet>
	<content><![CDATA[
struct timer{
	chrono::time_point<chrono::high_resolution_clock> init = chrono::high_resolution_clock::now(), current = chrono::high_resolution_clock::now();
	void refresh(){
		#ifdef LOCAL
		current = chrono::high_resolution_clock::now();
		#endif
	}
	// Measures time from last measure() call(construction if no such call)
	void measure(){
		#ifdef LOCAL
		cerr << "Time Passed: " << chrono::duration<double>(chrono::high_resolution_clock::now() - current).count() << endl;
		current = chrono::high_resolution_clock::now();
		#endif
	}
	// Measures time from the construction
	void measure_from_start(){
		#ifdef LOCAL
		cerr << "Time Since Epoch: " << chrono::duration<double>(chrono::high_resolution_clock::now() - init).count() << endl;
		#endif
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>timer</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
