<snippet>
	<content><![CDATA[
# Stream Ciphers: ChaCha20
# Block Ciphers: AES
from Crypto.Cipher import AES, ChaCha20
# sha256
from hashlib import *
# pad
from Crypto.Util.Padding import *
from Crypto.Util.number import *
import math
import os
import zlib
import string

# in ascii order
flag_char_pool = string.digits + string.ascii_uppercase + '_' + string.ascii_lowercase

$0
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>initialize</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope> -->
</snippet>
