<snippet>
	<content><![CDATA[
import urllib.request, json
class json_fetcher:
	def __init__(self, base_address: str, item: str):
		self.item = item
		self.address = base_address + "?" + item + "="
	def fetch(self, value: str):
		print("[json_fetcher - fetching]")
		print(self.item, "=", value)
		with urllib.request.urlopen(self.address + value) as url:
			res = json.load(url)
			print("[json_fetcher - result]")
			print(json.dumps(res, indent = 2));
			print()
			return res
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>json_fetcher</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope> -->
</snippet>
