<snippet>
	<content><![CDATA[
template<class node>
struct link_cut_tree{
	vector<node> data;
	link_cut_tree(int n): data(n){ }
	node *operator[](int i){
		return &data[i];
	}
	int operator[](node *i){
		return i - &data[0];
	}
	bool connected(node *u, node *v){
		return lca(u, v) != NULL;
	}
	int depth(node *u){
		access(u);
		return size(u->ch[0]);
	}
	node *get_root(node *u){ // get root of LCT component
		access(u);
		while(u->ch[0]) u = u->ch[0], u->push();
		return access(u), u;
	}
	node *ancestor(node *u, int k){ // get k-th parent on path to root
		k = depth(u) - k;
		assert(k >= 0);
		for(; ; u->push()){
			int sz = size(u->ch[0]);
			if(sz == k) return access(u), u;
			if(sz < k) k -= sz + 1, u = u->ch[1];
			else u = u->ch[0];
		}
		assert(0);
	}
	node *lca(node *u, node *v){
		if(u == v) return u;
		access(u); access(v);
		if(!u->p) return NULL;
		u->splay(); return u->p ?: u;
	}
	// make u parent of v
	void link(node *u, node *v){ assert(!connected(u, v)); make_root(v); access(u); set_link(v, u, 0); v->update(); }
	// cut u from its parent
	void cut(node *u){ access(u); u->ch[0]->p = NULL; u->ch[0] = NULL; u->update(); }
	void cut(node *u, node *v){ cut(depth(u) > depth(v) ? u : v); }
	void make_root(node *u){ access(u); u->rev ^= 1; access(u); assert(!u->ch[0] && !u->ch[1]); }
	void access(node *u){ // puts u on the preferred path, splay (right subtree is empty)
		for(node *v = u, *pre = NULL; v; v = v->p){
			v->splay(); // now update virtual children
			if(pre) v->update_vsub(pre, false);
			if(v->ch[1]) v->update_vsub(v->ch[1], true);
			v->ch[1] = pre; v->update(); pre = v;
		}
		u->splay(); assert(!u->ch[1]);
	}
	void print(){
		cout << "-----Current LCT info-----\n";
		for(auto u = 0; u < int(data.size()); ++ u){
			cout << "Node " << u << "\n" << "parent: ";
			if(data[u].p) cout << (*this)[data[u].p];
			cout << "\nSub aux tree size = " << size(&data[u]) << "\nchilds = ";
			if(data[u].ch[0]) cout << (*this)[data[u].ch[0]] << " ";
			else cout << "x ";
			if(data[u].ch[1]) cout << (*this)[data[u].ch[1]];
			else cout << "x";
			// cout << "\nvalue = " << data[u].val << "\nsub aux tree value = " << data[u].aux_sum << "\n\n";
		}
		cout << "--------------------------\n\n";
	}
};
template<class pnode>
struct splay_tree{
	pnode ch[2] = {NULL, NULL}, p = NULL;
	bool rev = false;
	int sz = 1;
	splay_tree(){ }
	friend int size(pnode u){
		return u ? u->sz : 0;
	}
	virtual void update(){
		if(ch[0]) ch[0]->push();
		if(ch[1]) ch[1]->push();
		sz = 1 + size(ch[0]) + size(ch[1]);
	}
	virtual void push(){
		if(rev){
			if(ch[0]) ch[0]->rev ^= 1;
			if(ch[1]) ch[1]->rev ^= 1;
			swap(ch[0], ch[1]); rev = 0;
		}
	}
	int dir(){
		if(!p) return -2; // root of LCT component
		if(p->ch[0] == this) return 0; // left child
		if(p->ch[1] == this) return 1; // right child
		return -1; // root of current splay tree
	}
	bool is_root(){ return dir() < 0; }
	friend void set_link(pnode u, pnode v, int d){
		if(v) v->p = u;
		if(d >= 0) u->ch[d] = v;
	}
	void rotate(){ // assume p and p->p propagated
		assert(!is_root());
		int x = dir(); pnode g = p;
		set_link(g->p, static_cast<pnode>(this), g->dir());
		set_link(g, ch[x^1], x);
		set_link(static_cast<pnode>(this), g, x^1);
		g->update(); update();
	}
	void splay(){ // bring this to top of splay tree
		while(!is_root() && !p->is_root()){
			p->p->push(), p->push(), push();
			dir() == p->dir() ? p->rotate() : rotate();
			rotate();
		}
		if(!is_root()) p->push(), push(), rotate();
		push();
	}
};
struct node: splay_tree<node *>{
	using splay_tree::ch;
	int val;
	long long aux_sum;
	node(): splay_tree(){ }
	void update() override{
		splay_tree::update();
		aux_sum = val;
		if(ch[0]) aux_sum += ch[0]->aux_sum;
		if(ch[1]) aux_sum += ch[1]->aux_sum;
	}
	void update_vsub(node* v, bool add){

	}
	void push() override{ // make sure push fix the node (don't call splay_tree::update)
		splay_tree::push();
	}
	void reverse() override{
		splay_tree::reverse();
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>link_cut_tree</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
