<snippet>
	<content><![CDATA[
// Source: https://github.com/hitonanode/cplib-cpp/blob/master/data_structure/sliding_window_aggregation.hpp
// Sliding-Window Aggregation based queue
template<class T, class F>
struct swag_queue{
	vector<array<T, 2>> fstack, bstack;
	F TT;
	T T_id;
	swag_queue(F TT, T T_id): TT(TT), T_id(T_id){ }
	bool empty() const{ return fstack.empty() && bstack.empty(); }
	int size() const{ return fstack.size() + bstack.size(); }
	T evaluate() const{
		if(empty()) return T_id;
		else if(fstack.empty()) return bstack.back()[1];
		else if(bstack.empty()) return fstack.back()[1];
		else return TT(fstack.back()[1], bstack.back()[1]);
	}
	void push(const T &x){
		if(bstack.empty()) bstack.emplace(x, x);
		else bstack.emplace(x, TT(bstack.back()[1], x));
	}
	T pop(){
		if(fstack.empty()){
			fstack.emplace(bstack.back()[0], bstack.back()[0]);
			bstack.pop_back();
			while(!bstack.empty()){
				T x = bstack.back()[0];
				fstack.emplace(x, TT(x, fstack.back()[1]));
				bstack.pop_back();
			}
		}
		T x = fstack.back()[0];
		fstack.pop_back();
		return x;
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>swag_queue</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
