<snippet>
	<content><![CDATA[
struct disjoint_set_rollback{
	int n, _classes;
	vector<int> p;
	vector<pair<int, int>> recover;
	disjoint_set_rollback(int n): n(n), _classes(n), p(n, -1){ }
	// O(1)
	int classes() const{
		return _classes;
	}
	// O(log(n))
	int root(int u){
		return p[u] < 0 ? u : root(p[u]);
	}
	// O(log(n))
	bool share(int a, int b){
		return root(a) == root(b);
	}
	// O(log(n))
	int size(int u){
		return -p[root(u)];
	}
	// O(log(n))
	bool merge(int u, int v){
		u = root(u), v = root(v);
		if(u == v) return false;
		-- _classes;
		if(p[u] > p[v]) swap(u, v);
		recover.emplace_back(v, p[v]);
		p[u] += p[v], p[v] = u;
		return true;
	}
	// O(log(n))
	bool merge(int u, int v, auto act){
		u = root(u), v = root(v);
		if(u == v) return false;
		-- _classes;
		bool swapped = false;
		if(p[u] > p[v]) swap(u, v), swapped = true;
		recover.emplace_back(v, p[v]);
		p[u] += p[v], p[v] = u;
		act(u, v, swapped);
		return true;
	}
	// O(1)
	int state(){
		return (int)recover.size();
	}
	// O((size(recover) - s) * log(n))
	void reverse_to(int s){
		assert(s <= (int)recover.size());
		while((int)recover.size() > s){
			++ _classes;
			auto [u, su] = recover.back();
			recover.pop_back();
			p[p[u]] -= su, p[u] = su;
		}
	}
	// O((size(recover) - s) * log(n))
	void reverse_to(int s, auto act){
		while((int)recover.size() > s){
			++ _classes;
			auto [u, su] = recover.back();
			recover.pop_back();
			int pu = p[u];
			p[p[u]] -= su, p[u] = su;
			act(pu, u);
		}
	}
	void clear(){
		_classes = n;
		fill(p.begin(), p.end(), -1);
		recover.clear();
	}
	vector<vector<int>> group_up(){
		vector<vector<int>> g(n);
		for(auto i = 0; i < n; ++ i) g[root(i)].push_back(i);
		g.erase(remove_if(g.begin(), g.end(), [&](auto &s){ return s.empty(); }), g.end());
		return g;
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>disjoint_set_rollback</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
