<snippet>
	<content><![CDATA[
// binary exponentiation on monoid
// O(log e) applications of multiply
template<class T, class U>
T binary_power_general(T b, U e, function<T(T, T)> multiply = multiplies<>(), T one = 1){
	T res = one;
	for(; e; e >>= 1, b = multiply(b, b)) if(e & 1) res = multiply(res, b);
	return res;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>binary_power_general</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
