<snippet>
	<content><![CDATA[
// Find 1 + b + b^2 + ... + b^(e-1) on monoid
// O(log e) applications of add and multiply
template<class T, class U>
T binary_geometric_sum_general(T b, U e, function<T(T, T)> add = plus<>(), T zero = 0, function<T(T, T)> multiply = multiplies<>(), T one = 1){
	if(e < 2) return e ? one : zero;
	int lg = 0;
	while(e >= (U)1 << lg + 1) ++ lg;
	T res = one, p = one;
	for(auto bit = lg - 1; bit >= 0; -- bit){
		res = multiply(res, add(one, multiply(p, b))), p = multiply(p, multiply(p, b));
		if(e >> bit & 1) res = add(res, p = multiply(p, b));
	}
	return res;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>binary_geometric_sum_general</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
