<snippet>
	<content><![CDATA[
// Queries return a pair where the second number is the last occuring position.
template<class T, class U>
struct lazy_segment_tree_range_add_range_min_index{
	int n, size, log;
	T inf = numeric_limits<T>::max() / 2;
	vector<pair<T, int>> data;
	vector<U> updates;
	lazy_segment_tree_range_add_range_min_index(int n): lazy_segment_tree_range_add_range_min_index(vector<T>(n, numeric_limits<T>::max() / 2)){  }
	lazy_segment_tree_range_add_range_min_index(int n, T init): lazy_segment_tree_range_add_range_min_index(vector<T>(n, init)){  }
	lazy_segment_tree_range_add_range_min_index(const vector<T> &a): n((int)a.size()){ // O(n)
		log = __lg(max(n - 1, 1)) + 1, size = 1 << log;
		data = vector<pair<T, int>>(size << 1, {inf, numeric_limits<int>::max()}), updates = vector<U>(size);
		for(auto i = 0; i < n; ++ i) data[i + size] = pair<T, int>{a[i], -i};
		for(auto i = size - 1; i >= 1; -- i) refresh(i);
	}
	void refresh(int i){
		data[i] = min(data[i << 1], data[i << 1 | 1]);
	}
	void apply(int i, U f){
		data[i].first += f;
		if(i < size) updates[i] += f;
	}
	void push(int i){
		apply(i << 1, updates[i]), apply(i << 1 | 1, updates[i]);
		updates[i] = 0;
	}
	// O(log n)
	pair<T, int> query(int p){
		assert(0 <= p && p < n);
		p += size;
		for(auto i = log; i >= 1; -- i) push(p >> i);
		return {data[p].first, -data[p].second};
	}
	// O(log n)
	pair<T, int> query(int l, int r){
		assert(0 <= l && l <= r && r <= n);
		if(l == r) return {inf, -1};
		l += size, r += size;
		for(auto i = log; i >= 1; -- i) {
			if(l >> i << i != l) push(l >> i);
			if(r >> i << i != r) push(r - 1 >> i);
		}
		pair<T, int> res{inf, -1};
		for(; l < r; l >>= 1, r >>= 1){
			if(l & 1) res = min(res, data[l ++]);
			if(r & 1) res = min(data[-- r], res);
		}
		return {res.first, -res.second};
	}
	// O(1)
	pair<T, int> query_all(){
		return {data[1].first, -data[1].second};
	}
	// O(log n)
	void set(int p, T x){
		assert(0 <= p && p < n);
		p += size;
		for(auto i = log; i >= 1; -- i) push(p >> i);
		data[p].first = x;
		for(auto i = 1; i <= log; ++ i) refresh(p >> i);
	}
	// O(log n)
	void update(int p, U f){
		assert(0 <= p && p < n);
		p += size;
		for(auto i = log; i >= 1; -- i) push(p >> i);
		data[p].first += f;
		for(auto i = 1; i <= log; ++ i) refresh(p >> i);
	}
	// O(log n)
	void update(int l, int r, U f){
		assert(0 <= l && l <= r && r <= n);
		if(l == r) return;
		l += size, r += size;
		for(auto i = log; i >= 1; -- i){
			if(l >> i << i != l) push(l >> i);
			if(r >> i << i != r) push(r - 1 >> i);
		}
		int l2 = l, r2 = r;
		for(; l < r; l >>= 1, r >>= 1){
			if(l & 1) apply(l ++, f);
			if(r & 1) apply(-- r, f);
		}
		l = l2, r = r2;
		for(auto i = 1; i <= log; ++ i){
			if(l >> i << i != l) refresh(l >> i);
			if(r >> i << i != r) refresh(r - 1 >> i);
		}
	}
	// pred(sum[l, r)) is T, T, ..., T, F, F, ..., F
	// Returns max r with T
	// O(log n)
	int max_pref(int l, auto pred){
		assert(0 <= l && l <= n && pred(pair<T, int>{inf, -1}));
		if(l == n) return n;
		l += size;
		for(auto i = log; i >= 1; -- i) push(l >> i);
		pair<T, int> sum{inf, -1};
		do{
			while(~l & 1) l >>= 1;
			if(!pred(min(sum, data[l]))){
				while(l < size){
					push(l);
					l = l << 1;
					if(pred(min(sum, data[l]))) sum = min(sum, data[l ++]);
				}
				return l - size;
			}
			sum = min(sum, data[l]);
			++ l;
		}while((l & -l) != l);
		return n;
	}
	// pred(sum[l, r)) is F, F, ..., F, T, T, ..., T
	// Returns min l with T
	// O(log n)
	int min_suff(int r, auto pred){
		assert(0 <= r && r <= n && pred(pair<T, int>{inf, -1}));
		if(r == 0) return 0;
		r += size;
		for(auto i = log; i >= 1; -- i) push(r - 1 >> i);
		pair<T, int> sum{inf, -1};
		do{
			-- r;
			while(r > 1 && r & 1) r >>= 1;
			if(!pred(min(data[r], sum))){
				while(r < size){
					push(r);
					r = r << 1 | 1;
					if(pred(min(data[r], sum))) sum = min(data[r --], sum);
				}
				return r + 1 - size;
			}
			sum = min(data[r], sum);
		}while((r & -r) != r);
		return 0;
	}
	template<class output_stream>
	friend output_stream &operator<<(output_stream &out, lazy_segment_tree_range_add_range_min_index<T, U> seg){
		out << "[";
		for(auto i = 0; i < seg.n; ++ i){
			auto x = seg.query(i);
			out << "(" << x.first << ", " << x.second << ")";
			if(i != seg.n - 1) out << ", ";
		}
		return out << ']';
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>lazy_segment_tree_range_add_range_min_index</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
