<snippet>
	<content><![CDATA[
// Returns a pair {starting vertex, list edges in cycle in order}
// O(|V| + |E|)
template<class T>
optional<pair<int, vector<int>>> find_a_reachable_cycle(const graph<T> &g, const vector<int> &sources){
	int n = g.n, beg = -1;
	vector<int> edge_cycle, was(n, -1), s;
	auto dfs = [&](auto self, int u, int pe)->void{
		for(auto id: g.adj[u]){
			if(id == pe || g.ignore && g.ignore(id)) continue;
			auto &e = g.edge[id];
			int v = u ^ e.from ^ e.to;
			if(!~was[v]){
				was[v] = was[u] + 1;
				s.push_back(id);
				self(self, v, id);
				s.pop_back();
				if(~beg) return;
			}
			else if(was[v] >= 0){
				beg = v;
				edge_cycle = {s.begin() + was[v], s.end()};
				edge_cycle.push_back(id);
				return;
			}
		}
		was[u] = -2;
	};
	for(auto src: sources) if(!~was[src] && !~beg) was[src] = 0, dfs(dfs, src, -1);
	if(~beg) return pair{beg, edge_cycle};
	else return {};
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>find_a_reachable_cycle</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
