<snippet>
	<content><![CDATA[
// p[i]: largest proper suffix(prefix if Reverse) ending(starting if Reverse) at i
// that is also a prefix(suffix if Reverse)
// O(n)
template<class Char_Type, bool Reverse = false>
vector<int> prefix_function(vector<Char_Type> s){
	if(Reverse) reverse(s.begin(), s.end());
	int n = (int)s.size();
	vector<int> pi(n);
	for(auto i = 1; i < n; ++ i){
		int len = pi[i - 1];
		while(len && s[i] != s[len]) len = pi[len - 1];
		if(s[i] == s[len]) pi[i] = len + 1;
	}
	if(Reverse) reverse(pi.begin(), pi.end());
	return pi;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>prefix_function</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
