<snippet>
	<content><![CDATA[
template<class T, bool GET_MAX = false>
struct sorted_line_container{
	struct line_type{
		T k, d; // Constant term, Slope
		mutable T p;
		friend ostream &operator<<(ostream &out, const line_type &L){
			return out << "{" << L.d << ", " << L.k << ", " << L.p << "}";
		}
	};
	deque<line_type> data; // Constant term, Slope
	static constexpr T inf = numeric_limits<T>::max() / 2;
	T div(T a, T b){
		if constexpr(is_integral<T>::value) return a / b - ((a ^ b) < 0 && a % b);
		else return a / b;
	}
	template<class It>
	bool isect_front(It x, It y){
		if(y == data.end()){
			x->p = inf;
			return false;
		}
		else{
			x->p = div(y->k - x->k, x->d - y->d);
			return x->p >= y->p;
		}
	}
	template<class Rit>
	bool isect_back(Rit x, Rit y){
		if(x == data.rend()){
			return false;
		}
		else{
			x->p = div(y->k - x->k, x->d - y->d);
			return x->p >= y->p;
		}
	}
	int size() const{
		return (int)data.size();
	}
	bool empty() const{
		return data.empty();
	}
	// Slopes must increase monotonously
	// Amortized O(1)
	template<bool FIRST_CALL = true>
	void inc_push(const line_type &L){
		if(FIRST_CALL && !GET_MAX){
			dec_push<false>({-L.k, -L.d});
			return;
		}
		assert(data.empty() || data.back().d <= L.d);
		if(data.empty() || data.back().d < L.d || data.back().k < L.k){
			if(!data.empty() && L.d == data.back().d) data.erase(-- data.end());
			L.p = inf;
			data.push_back(L);
			isect_back(++ data.rbegin(), data.rbegin());
			while((int)data.size() >= 2 && isect_back(++ ++ data.rbegin(), ++ data.rbegin())){
				data.erase(-- -- data.end());
				isect_back(++ data.rbegin(), data.rbegin());
			}
		}
	}
	// Slopes must decrease monotonously
	// Amortized O(1)
	template<bool FIRST_CALL = true>
	void dec_push(const line_type &L){
		if(FIRST_CALL && !GET_MAX){
			inc_push<false>({-L.k, -L.d});
			return;
		}
		assert(data.empty() || L.d <= data.front().d);
		if(data.empty() || L.d < data.front().d || data.front().k < L.k){
			if(!data.empty() && L.d == data.front().d) data.erase(data.begin());
			L.p = 0;
			data.push_front(L);
			isect_front(data.begin(), ++ data.begin());
			while((int)data.size() >= 2 && isect_front(data.begin(), ++ data.begin())){
				data.erase(++ data.begin());
			}
		}
	}
	// Other queries must not be called and x must be decreasing
	// Amortized O(1)
	T dec_query(T x){
		assert(!data.empty());
		while((int)data.size() >= 2 && data.rbegin()->k + data.rbegin()->d * x <= next(data.rbegin())->k + next(data.rbegin())->d * x) data.pop_back();
		data.back()[2] = inf;
		return (data.rbegin()->k + data.rbegin()->d * x) * (GET_MAX ? 1 : -1);
	}
	// Other queries must not be called and x must be increasing
	// Amortized O(1)
	T inc_query(T x){
		assert(!data.empty());
		while((int)data.size() >= 2 && data.begin()->k + data.begin()->d * x <= next(data.begin())->k + next(data.begin())->d * x) data.pop_front();
		return (data.begin()->k + data.begin()->d * x) * (GET_MAX ? 1 : -1);
	}
	// Other queries must not be called
	// O(log(n))
	T query(T x){
		assert(!data.empty());
		if((int)data.size() == 1) return (data.begin()->k + data.begin()->d * x) * (GET_MAX ? 1 : -1);
		if(data.begin()->k + data.begin()->d * x >= next(data.begin())->k + next(data.begin())->d * x) return (data.begin()->k + data.begin()->d * x) * (GET_MAX ? 1 : -1);
		int low = 0, high = (int)data.size() - 1;
		while(high - low >= 2){
			int mid = low + (high - low >> 1);
			((data.begin() + mid)->k + (data.begin() + mid)->d * x < (data.begin() + mid + 1)->k + (data.begin() + mid + 1)->d * x ? low : high) = mid;
		}
		return ((data.begin() + low + 1)->k + (data.begin() + low + 1)->d * x) * (GET_MAX ? 1 : -1);
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sorted_line_container</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
