<snippet>
	<content><![CDATA[
long long floor_sum(long long n, long long m, long long a, long long b){
	long long ans = 0;
	if (a >= m){
		ans += (n - 1) * n * (a / m) / 2;
		a %= m;
	}
	if(b >= m){
		ans += n * (b / m);
		b %= m;
	}
	long long y_max = (a * n + b) / m, x_max = (y_max * m - b);
	if(y_max == 0) return ans;
	ans += (n - (x_max + a - 1) / a) * y_max;
	ans += floor_sum(y_max, a, m, (a - x_max % a) % a);
	return ans;
} // O(log(n + m + a + b)), returns the sum of floor((a*i+b)/m) over 0<=i<n, 0<=n<=10^9, 1<=m<=10^9, 0<=a,b<m
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>floor_sum</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
