<snippet>
	<content><![CDATA[
constexpr pair<long long, long long> inv_gcd(long long a, long long b) {
	a = a % b;
	if(a < 0) a += b;
	if(a == 0) return {b, 0};
	long long s = b, t = a;
	long long m0 = 0, m1 = 1;
	while(t){
		long long u = s / t;
		s -= t * u;
		m0 -= m1 * u;
		auto tmp = s;
		s = t, t = tmp, tmp = m0, m0 = m1, m1 = tmp;
	}
	if(m0 < 0) m0 += b / s;
	return {s, m0};
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>inv_gcd</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
