<snippet>
	<content><![CDATA[
// Returns the minimum x > 0 with a^x = b
// O(sqrt(mod)) applications of hash map
template<class T>
optional<T> mod_log(T a, T b, const T m){
	T n = (T)sqrt(m) + 1, e = 1, f = 1, j = 1;
	unordered_map<T, T> A;
	while(j <= n && (e = f = e * a % m) != b % m) A[e * b % m] = j ++;
	if(e == b % m) return j;
	if(gcd(m, e) == gcd(m, b)) for(auto i = 2; i < n + 2; ++ i) if(A.count(e = e * f % m)) return n * i - A[e];
	return {};
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mod_log</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
