{
    "windows":{
        "cmd": ["wsl.exe", "g++", "-Winvalid-pch", "-std=c++23", "-DLOCAL", "-I/home/aeren-wsl/Precompiled_Headers", "-Wno-unused-result", "-fconcepts", "-g", "-fsanitize=address,undefined", "./${file_name}", "-o", "${file_base_name}"],
        "working_dir":"$file_path",
        "selector":"source.cpp"
    },
    "linux":{
        "cmd": ["g++", "-Winvalid-pch", "-std=c++23", "-DLOCAL", "-I/home/aeren-wsl/Precompiled_Headers", "-Wno-unused-result", "-fconcepts", "-g", "-fsanitize=address,undefined", "./${file_name}", "-o", "${file_base_name}"],
        "working_dir":"$file_path",
        "selector":"source.cpp"
    }
}
