{
    "windows":{
        "cmd": ["wsl.exe", "g++", "-std=c++26", "-Wno-unused-result", "-fconcepts", "-g", "-fsanitize=address,undefined", "./${file_name}", "-o", "${file_base_name}"],
        "working_dir":"$file_path",
        "selector":"source.cpp"
    },
    "linux":{
        "cmd": ["g++", "-std=c++26", "-Wno-unused-result", "-fconcepts", "-g", "-fsanitize=address,undefined", "./${file_name}", "-o", "${file_base_name}"],
        "working_dir":"$file_path",
        "selector":"source.cpp"
    }
}
