{
    "windows":{
        "cmd": ["wsl.exe", "g++-11", "-std=c++11", "-DLOCAL", "-I/home/aeren/Precompiled_Headers", "-Wno-narrowing", "-Winvalid-pch", "-Wno-unused-result", "-fconcepts", "-g", "-fsanitize=address,undefined", "./${file_name}", "-o", "${file_base_name}"],
        "working_dir":"$file_path",
        "selector":"source.cpp"
    },
    "linux":{
        "cmd": ["g++-11", "-std=c++11", "-DLOCAL", "-I/home/aeren/Precompiled_Headers", "-Wno-narrowing", "-Winvalid-pch", "-Wno-unused-result", "-fconcepts", "-g", "-fsanitize=address,undefined", "./${file_name}", "-o", "${file_base_name}"],
        "working_dir":"$file_path",
        "selector":"source.cpp"
    }
}
