<snippet>
	<content><![CDATA[
template<class T>
struct value_range_query_solver_offline{
	int n;
	vector<tuple<int, int, T>> event;
	vector<array<int, 4>> queries;
	value_range_query_solver_offline(const vector<int> &a): value_range_query_solver_offline(a, vector<T>(a.size(), 1)){ }
	value_range_query_solver_offline(const vector<int> &a, const vector<T> &w): n((int)a.size()), event(n){
		assert(n == (int)w.size());
		for(auto i = 0; i < n; ++ i) event[i] = {a[i], i, w[i]};
	}
	value_range_query_solver_offline &operator=(const value_range_query_solver_offline &vrq){
		n = vrq.n;
		event = vrq.event;
		queries = vrq.queries;
		return *this;
	}
	void query(int qi, int ql, int qr, int k){
		assert(0 <= ql && ql <= qr && qr <= n);
		queries.push_back({k, ql, qr, qi});
	}
	// set(p, x): A[p] <- x, A[p] is always identity beforehand
	// query(l, r): return sum in A[l:r)
	// answer(qi, x): answer to query qi is sum of w[i] over all i with
	//  ql <= i < qr and a[i] < k
	// O(n * (log(n) + set()) + q * (log(q) + query() + answer()))
	void solve_less(auto set, auto query, auto answer){
		sort(queries.begin(), queries.end());
		sort(event.begin(), event.end());
		auto i = 0;
		for(auto &q: queries){
			while(i < (int)event.size() && get<0>(event[i]) < q[0]){
				set(get<1>(event[i]), get<2>(event[i]));
				++ i;
			}
			answer(q[3], query(q[1], q[2]));
		}
	}
	// set(p, x): A[p] <- x, A[p] is always identity beforehand
	// query(l, r): return sum in A[l:r)
	// answer(qi, x): answer to query qi is sum of w[i] over all i with
	//  ql <= i < qr and a[i] < k
	// O(n * (log(n) + set()) + q * (log(q) + query() + answer()))
	void solve_equal_or_greater(auto set, auto query, auto answer){
		sort(queries.rbegin(), queries.rend());
		sort(event.rbegin(), event.rend());
		auto i = 0;
		for(auto &q: queries){
			while(i < (int)event.size() && q[0] <= get<0>(event[i])){
				set(get<1>(event[i]), get<2>(event[i]));
				++ i;
			}
			answer(q[3], query(q[1], q[2]));
		}
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>value_range_query_solver_offline</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
