<snippet>
	<content><![CDATA[
// For integral or modular type
// O(n^3)
template<class T>
T integral_determinant(vector<vector<T>> M){
	if(M.empty()) return 1;
	int n = (int)M.size();
	assert((int)M[0].size() == n);
	T res = 1;
	for(auto i = 0; i < n; ++ i){
		for(auto j = i + 1; j < n; ++ j) while(M[j][i]){
			int t = M[i][i] / M[j][i];
			if(t) for(auto k = i; k < n; ++ k) M[i][k] -= M[j][k] * t;
			swap(M[i], M[j]);
			res *= -1;
		}
		res *= M[i][i];
		if(!res) return 0;
	}
	return res;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>integral_determinant</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
