<snippet>
	<content><![CDATA[
// duval algorithm for computing lyndon factorization
// O(n)
template<class Char_Type>
vector<vector<Char_Type>> lyndon_factorization(const vector<Char_Type> &s){
	int n = s.size();
	int i = 0;
	vector<vector<Char_Type>> res;
	for(auto i = 0; i < n; ){
		int j = i + 1, k = i;
		for(; j < n && s[k] <= s[j]; ++ j) s[k] < s[j] ? k = i : ++ k;
		for(; i <= k; i += j - k) res.push_back({s.begin() + i, s.begin() + i + j - k});
	}
	return res;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>lyndon_factorization</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
