<snippet>
	<content><![CDATA[
// Requires sparse_table and suffix_array
template<class Char_Type> // O(n log n)
vector<array<int, 3>> main_lorentz(const vector<Char_Type> &s){
	int n = (int)s.size();
	suffix_array sa(s), rsa({s.rbegin(), s.rend()});
	vector<array<int, 3>> res;
	for(auto p = 1; p << 1 <= n; ++ p){ // do in O(n / p) for period p
		for(auto i = 0, lst = -1; i + p <= n; i += p){
			int l = i - rsa.query(n - i - p, n - i), r = i - p + sa.query(i, i + p);
			if(l > r || l == lst) continue;
			res.push_back({lst = l, r + 1, p});
		} // s.substr(i, p) == s.substr(i + p, p) for each i in [l, r)
	}
	return res;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>main_lorentz</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
