<snippet>
	<content><![CDATA[
// O(n log n)
template<class T, char Conv = '^'>
void fast_walsh_hadamard_transform(vector<T> &a, const bool invert = false){
	int n = (int)a.size();
	for(auto len = 1; len < n; len <<= 1){
		for(auto i = 0; i < n; i += len << 1){
			for(auto j = 0; j < len; ++ j){
				T u = a[i + j], v = a[i + j + len];
				if(Conv == '^') a[i + j] = u + v, a[i + j + len] = u - v;
				if(Conv == '|') a[i + j + len] += invert ? -u : u;
				if(Conv == '&') a[i + j] += invert ? -v : v;
			}
		}
	}
	if(Conv == '^' && invert){
		for(auto &x: a) x /= n;
	}
}
template<class T, char Conv = '^'>
vector<T> convolute_fwht(vector<T> p, vector<T> q){
	int n = max({(int)p.size(), (int)q.size() - 1, 1});
	if(__builtin_popcount(n) != 1) n = 1 << __lg(n) + 1;
	p.resize(n), q.resize(n);
	fast_walsh_hadamard_transform<T, Conv>(p), fast_walsh_hadamard_transform<T, Conv>(q);
	for(auto i = 0; i < n; ++ i) p[i] *= q[i];
	fast_walsh_hadamard_transform<T, Conv>(p, true);
	return p;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fast_walsh_hadamard_transform</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
