<snippet>
	<content><![CDATA[
// F:g->Aut(h) must be a homomorphism.
vector<vector<int>> semidirect_product(const vector<vector<int>> &g, const vector<vector<int>> &h, auto F, bool shuffle_order = false){
	int n = (int)g.size(), m = (int)h.size();
	assert(0 <= min(n, m));
	vector<int> map(n * m);
	iota(map.begin(), map.end(), 0);
	if(shuffle_order) shuffle(map.begin(), map.end(), mt19937(chrono::high_resolution_clock::now().time_since_epoch().count()));
	vector<vector<int>> res(n * m, vector<int>(n * m));
	for(auto x0 = 0; x0 < n; ++ x0) for(auto y0 = 0; y0 < m; ++ y0) for(auto x1 = 0; x1 < n; ++ x1) for(auto y1 = 0; y1 < m; ++ y1) res[map[x0 * m + y0]][map[x1 * m + y1]] = map[g[x0][F(x1, y0)] * m + h[y0][y1]];
	return res;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>semidirect_product</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
