<snippet>
	<content><![CDATA[
// Returns \sum_{i=0}^{n-1} floor((a*i+b)/m)
// T must be able to hold the square of arguments
// O(log(min(m, a)))
template<class T, class U>
U floor_sum(T n, T m, T a, T b){
	assert(n >= 0 && m > 0 && a >= 0 && b >= 0);
	U res = 0;
	auto [qa, ra] = div(a, m);
	auto [qb, rb] = div(b, m);
	if(T n2 = (ra * n + rb) / m){
		auto prev = floor_sum<T, U>(n2, ra, m, m - rb - 1);
		res += U(n - 1) * n2 - prev;
	}
	res += (n & 1 ? U(n - 1 >> 1) * n : U(n >> 1) * (n - 1)) * qa + U(n) * qb;
	return res;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>floor_sum</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
