<snippet>
	<content><![CDATA[
template<class T>
void for_each_divisor(const vector<pair<T, int>> &fact, auto f){
	T d = 1;
	auto solve = [&](auto self, int i)->void{
		if(i == (int)fact.size()){
			f(d);
			return;
		}
		self(self, i + 1);
		auto [p, t] = fact[i];
		T pd = d;
		for(auto e = 1; e <= t; ++ e) d *= p, self(self, i + 1);
		d = pd;
	};
	solve(solve, 0);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>divisor</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
