<snippet>
	<content><![CDATA[
template<class T>
T jacobi_symbol(T a, T n){
	assert(n > 0 && ~n & 1);
	a = a % n;
	T t = 1, r;
	for(; a; a %= n){
		while(a % 2 == 0){
			a /= 2;
			r = n % 8;
			if(r == 3 || r == 5) t = -t;
		}
		r = n, n = a, a = r;
		if(a % 4 == 3 && n % 4 == 3) t = -t;
	}
	return n == 1 ? t : 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>jacobi_symbol</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
