<snippet>
	<content><![CDATA[
// nor orz
// Requires succinct_dictionary
template<bool HAS_QUERY, class B, class T, class F, class I>
struct wavelet_matrix_base{
	int n, lg;
	B sigma;
	vector<succinct_dictionary> data;
	vector<vector<T>> aggregate;
	F TT; // commutative group operation
	T T_id; // commutative group identity
	I TinvT; // commutative group inverse operation
	wavelet_matrix_base(F TT, T T_id, I TinvT): TT(TT), T_id(T_id), TinvT(TinvT){ }
	wavelet_matrix_base &operator=(const wavelet_matrix_base &wm){
		n = wm.n;
		lg = wm.lg;
		sigma = wm.sigma;
		data = wm.data;
		return *this;
	}
	// O(n * log(sigma)) time and O(n * log(sigma) / w) memory
	void build(const vector<B> &key, B sigma){
		assert(sigma > 0);
		for(auto x: key) assert(0 <= x && x < sigma);
		n = (int)key.size();
		this->sigma = sigma;
		lg = __lg(sigma) + (B(1) << lg != sigma);
		data.assign(lg, succinct_dictionary(n));
		vector<B> cur = key, next(n);
		for(auto h = lg; h --;){
			for(auto i = 0; i < n; ++ i) if(cur[i] >> h & 1) data[h].set(i);
			data[h].build();
			array it{next.begin(), next.begin() + data[h].zeros};
			for(auto i = 0; i < n; ++ i) *it[data[h][i]] ++ = cur[i];
			swap(cur, next);
		}
	}
	// O(n * log(sigma)) time and O(n * log(sigma)) memory
	void build(const vector<B> &key, B sigma, const vector<T> &value){
		static_assert(HAS_QUERY);
		assert(sigma > 0);
		for(auto x: key) assert(0 <= x && x < sigma);
		n = (int)key.size();
		this->sigma = sigma;
		lg = __lg(sigma) + (B(1) << lg != sigma);
		data.assign(lg, succinct_dictionary(n));
		aggregate.assign(lg + 1, vector<T>(n + 1, T_id));
		vector<pair<B, T>> cur(n), next(n);
		for(auto i = 0; i < n; ++ i) cur[i] = {key[i], value[i]};
		for(auto h = lg; h --;){
			for(auto i = 0; i < n; ++ i) if(cur[i].first >> h & 1) data[h].set(i);
			data[h].build();
			array it{next.begin(), next.begin() + data[h].zeros};
			for(auto i = 0; i < n; ++ i){
				*it[data[h][i]] ++ = cur[i];
				aggregate[h + 1][i + 1] = data[h][i] ? aggregate[h + 1][i] : TT(aggregate[h + 1][i], cur[i].second);
			}
			swap(cur, next);
		}
		for(auto i = 0; i < n; ++ i) aggregate[0][i + 1] = TT(aggregate[0][i], cur[i].second);
	}
	// Returns the frequency of x in the interval [ql, qr)
	// O(log(sigma))
	int freq(int ql, int qr, int x) const{
		assert(0 <= ql && ql <= qr && qr <= n);
		assert(0 <= x);
		if(ql == qr || sigma <= x) return 0;
		for(auto h = lg; h --; ){
			auto lcnt = data[h].rank0(ql), rcnt = data[h].rank0(qr);
			if(~x >> h & 1) ql = lcnt, qr = rcnt;
			else ql += data[h].zeros - lcnt, qr += data[h].zeros - rcnt;
		}
		return qr - ql;
	}
	// Returns the frequency of x in the interval [ql, qr), along with the sum of their values
	// O(log(sigma))
	pair<int, T> freq_query(int ql, int qr, int x) const{
		static_assert(HAS_QUERY);
		assert(0 <= ql && ql <= qr && qr <= n);
		assert(0 <= x);
		if(ql == qr || sigma <= x) return {0, T_id};
		for(auto h = lg; h --; ){
			auto lcnt = data[h].rank0(ql), rcnt = data[h].rank0(qr);
			if(~x >> h & 1) ql = lcnt, qr = rcnt;
			else ql += data[h].zeros - lcnt, qr += data[h].zeros - rcnt;
		}
		return {qr - ql, TinvT(aggregate[0][qr], aggregate[0][ql])};
	}
	// Returns the number of occurrences of numbers in [0, xr) in the interval [ql, qr)
	// O(log(sigma))
	int count(int ql, int qr, B xr) const{
		assert(0 <= ql && ql <= qr && qr <= n);
		assert(0 <= xr);
		if(sigma <= xr) return qr - ql;
		if(xr == 0) return 0;
		int cnt = 0;
		for(auto h = lg; h --; ){
			auto lcnt = data[h].rank0(ql), rcnt = data[h].rank0(qr);
			if(~xr >> h & 1) ql = lcnt, qr = rcnt;
			else{
				cnt += rcnt - lcnt;
				ql += data[h].zeros - lcnt, qr += data[h].zeros - rcnt;
			}
		}
		return cnt;
	}
	// Returns the number of occurrences of numbers in [0, xr) in the interval [ql, qr), along with the sum of their values
	// O(log(sigma))
	pair<int, T> count_query(int ql, int qr, B xr) const{
		static_assert(HAS_QUERY);
		assert(0 <= ql && ql <= qr && qr <= n);
		assert(0 <= xr);
		if(sigma <= xr) return qr - ql;
		if(xr == 0) return {0, T_id};
		int cnt = 0;
		T sum = T_id;
		for(auto h = lg; h --; ){
			auto lcnt = data[h].rank0(ql), rcnt = data[h].rank0(qr);
			if(~xr >> h & 1) ql = lcnt, qr = rcnt;
			else{
				cnt += rcnt - lcnt;
				sum = TT(sum, TinvT(aggregate[h + 1][qr], aggregate[h + 1][ql]));
				ql += data[h].zeros - lcnt, qr += data[h].zeros - rcnt;
			}
		}
		return {cnt, sum};
	}
	// Returns the number of occurrences of numbers in [xl, xr) in the interval [ql, qr)
	// O(log(sigma))
	int count(int ql, int qr, B xl, B xr) const{
		assert(xl <= xr);
		if(xl == xr) return 0;
		return count(ql, qr, xr) - count(ql, qr, xl);
	}
	// Returns the number of occurrences of numbers in [xl, xr) in the interval [ql, qr), along with the sum of their values
	// O(log(sigma))
	pair<int, T> count_query(int ql, int qr, B xl, B xr) const{
		static_assert(HAS_QUERY);
		assert(xl <= xr);
		if(xl == xr) return {0, T_id};
		auto [lcnt, lsum] = count_query(ql, qr, xl);
		auto [rcnt, rsum] = count_query(ql, qr, xr);
		return {rcnt - lcnt, TinvT(rsum, lsum)};
	}
	// Find the k-th smallest element in the interval [ql, qr), sigma if no such element
	// O(log(sigma))
	B find_by_order(int ql, int qr, int k) const{
		assert(0 <= k);
		if(k >= qr - ql) return sigma;
		B x = 0;
		for(auto h = lg; h --; ){
			auto lcnt = data[h].rank0(ql), rcnt = data[h].rank0(qr);
			if(k < rcnt - lcnt) ql = lcnt, qr = rcnt;
			else {
				k -= rcnt - lcnt;
				x |= (B)1 << h;
				ql += data[h].zeros - lcnt;
				qr += data[h].zeros - rcnt;
			}
		}
		return x;
	}
	// Find the k-th smallest element in the interval [ql, qr), sigma if no such element, along with the sum of values of the k smallest elements (prioritizing smaller index)
	// O(log(sigma))
	pair<B, T> find_by_order_query(int ql, int qr, int k) const{
		assert(0 <= k);
		k = min(k, qr - ql);
		B x = 0;
		T sum = T_id;
		for(auto h = lg; h --; ){
			auto lcnt = data[h].rank0(ql), rcnt = data[h].rank0(qr);
			if(k < rcnt - lcnt) ql = lcnt, qr = rcnt;
			else {
				k -= rcnt - lcnt;
				x |= (B)1 << h;
				sum = TT(sum, TinvT(aggregate[h + 1][qr], aggregate[h + 1][ql]));
				ql += data[h].zeros - lcnt;
				qr += data[h].zeros - rcnt;
			}
		}
		return {x, TT(sum, TinvT(aggregate[0][ql + k], aggregate[0][ql]))};
	}
	// Find the k-th smallest element in the interval [ql, qr) among elements >= xl, sigma if no such element
	// O(log(sigma))
	B find_by_order(int ql, int qr, B xl, int k) const{
		assert(0 <= ql && ql <= qr && qr <= n);
		assert(0 <= xl && 0 <= k);
		if(xl >= sigma) return sigma;
		k += count(ql, qr, 0, xl);
		if(k >= qr - ql) return sigma;
		return find_by_order(ql, qr, k);
	}
	// Find the k-th smallest element in the interval [ql, qr) among elements >= xl, sigma if no such element, along with the sum of values of the k smallest elements (prioritizing smaller index)
	// O(log(sigma))
	pair<B, T> find_by_order_query(int ql, int qr, B xl, int k) const{
		assert(0 <= ql && ql <= qr && qr <= n);
		assert(0 <= xl && 0 <= k);
		if(xl >= sigma) return sigma;
		auto [cnt, sum] = count_query(ql, qr, 0, xl);
		k += cnt;
		auto [x, sum2] = find_by_order_query(ql, qr, k);
		return {x, TinvT(sum2, sum)};
	}
	// Find the smallest element >= x, sigma if no such element
	// O(log(sigma))
	B lower_bound(int ql, int qr, B x) const{
		assert(0 <= x);
		return find_by_order(ql, qr, x, 0);
	}
	// Find the smallest element > x, sigma if no such element
	// O(log(sigma))
	B upper_bound(int ql, int qr, B x) const{
		assert(0 <= x);
		return find_by_order(ql, qr, x + 1, 0);
	}
	// Find the largest element <= x, -1 if no such element
	// O(log(sigma))
	B reverse_lower_bound(int ql, int qr, B x) const{
		assert(0 <= x);
		int cnt = count(ql, qr, x);
		return cnt ? find_by_order(ql, qr, cnt - 1) : -1;
	}
	// Find the largest element < x, -1 if no such element
	// O(log(sigma))
	B reverse_upper_bound(int ql, int qr, B x) const{
		assert(0 <= x);
		int cnt = count(ql, qr, x + 1);
		return cnt ? find_by_order(ql, qr, cnt - 1) : -1;
	}
};

template<class B>
auto make_wavelet_matrix(){
	return wavelet_matrix_base<false, B, int, plus<>, minus<>>(plus<>(), 0, minus<>());
}
// Supports query
template<class B, class T = long long, class F = plus<>, class I = minus<>>
auto make_Q_wavelet_matrix(F TT = plus<>(), T T_id = 0, I TinvT = minus<>()){
	return wavelet_matrix_base<true, B, T, F, I>(TT, T_id, TinvT);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>wavelet_matrix</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
