<snippet>
	<content><![CDATA[
// Requires flow_network
template<class T, class Flow_Solver>
struct flow_network_with_demand{
	flow_network_with_demand(int n): n(n), F(n + 2), D(F), demand(n){}
	int insert(int u, int v, T d, T c){
		assert(0 <= d && d <= c);
		++ m;
		int id = F.insert(u, v, c - d, 0);
		demand[u] -= d;
		demand[v] += d;
		edge_id.push_back(id);
		edge_demand.push_back(d);
		return id;
	}
	T setup(){
		T req = 0;
		for(auto u = 0; u < n; ++ u){
			if(demand[u] > 0) F.insert(n, u, demand[u], 0), req += demand[u];
			else if(demand[u] < 0) F.insert(u, n + 1, -demand[u], 0);
		}
		return req;
	}
	// Destroys the network after getting called
	optional<vector<T>> feasible_circulation(){
		vector<T> w = edge_demand;
		T req = setup();
		if(req != D.maximum_flow(n, n + 1)) return {};
		for(auto i = 0; i < m; ++ i) w[i] += F.edge[edge_id[i]].flow;
		return w;
	}
	// Destroys the network after getting called
	optional<pair<T, vector<T>>> feasible_flow(int s, int t){
		assert(0 <= min(s, t) && max(s, t) < n && s != t);
		int id = F.insert(t, s, numeric_limits<T>::max(), 0);
		auto resptr = feasible_circulation();
		if(!resptr) return {};
		return pair{F.edge[id].flow, *resptr};
	}
	// Destroys the network after getting called
	optional<pair<T, vector<T>>> maximum_feasible_flow(int s, int t){
		assert(0 <= min(s, t) && max(s, t) < n && s != t);
		int id = F.insert(t, s, numeric_limits<T>::max(), 0);
		auto resptr = feasible_circulation();
		if(!resptr) return {};
		auto w = *resptr;
		T flow = F.edge[id].flow;
		F.edge[id].capacity = F.edge[id].flow = F.edge[id ^ 1].flow = 0;
		flow += D.maximum_flow(s, t);
		for(auto i = 0; i < m; ++ i) w[i] += F.edge[edge_id[i]].flow;
		return pair{flow, w};
	}
	// Destroys the network after getting called
	optional<pair<T, vector<T>>> minimum_feasible_flow(int s, int t){
		assert(0 <= min(s, t) && max(s, t) < n && s != t);
		int id = F.insert(t, s, numeric_limits<T>::max(), 0);
		auto resptr = feasible_circulation();
		if(!resptr) return {};
		auto w = *resptr;
		T flow = F.edge[id].flow;
		F.edge[id].capacity = F.edge[id].flow = F.edge[id ^ 1].flow = 0;
		flow -= D.maximum_flow(t, s);
		for(auto i = 0; i < m; ++ i) w[i] += F.edge[edge_id[i]].flow;
		return pair{flow, w};
	}
	int n, m = 0;
	flow_network<T> F;
	Flow_Solver D;
	vector<T> demand;
	vector<int> edge_id;
	vector<T> edge_demand;
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>flow_network_with_demand</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
