<snippet>
	<content><![CDATA[
struct maximum_bipartite_matching_dfs{
	int n, m, matching = 0;
	vector<vector<int>> adj;
	vector<int> pu, pv; // u is matched with pu[u] and v with pv[v], -1 if no match
	maximum_bipartite_matching_dfs(int n, int m): n(n), m(m), pu(n, -1), pv(m, -1), cur(n), adj(n){ }
	int insert(int from, int to){
		adj[from].push_back(to);
		return (int)adj[from].size() - 1;
	}
	int id = 0;
	vector<int> cur;
	bool dfs(int u){
		cur[u] = id;
		for(auto v: adj[u]) if(!~pv[v]){
			pu[u] = v, pv[v] = u;
			return true;
		}
		for(auto v: adj[u]) if(cur[pv[v]] != id && dfs(pv[v])){
			pu[u] = v, pv[v] = u;
			return true;
		}
		return false;
	}
	// O(VE)
	int maximum_matching(){
		while(true){
			int augment = 0;
			++ id;
			for(auto u = 0; u < n; ++ u) if(pu[u] == -1 && dfs(u)) ++ augment;
			if(!augment) break;
			matching += augment;
		}
		return matching;
	}
	int run_once(int v){
		if(pu[v] != -1) return 0;
		++ id;
		return dfs(v);
	}
	pair<vector<int>, vector<int>> minimum_vertex_cover(){
		maximum_matching();
		vector<int> L, R, visL(n), visR(m);
		auto dfs = [&](auto self, int u)->void{
			visL[u] = true;
			for(auto v: adj[u]) if(v != pu[u] && !visR[v]){
				visR[v] = true, R.push_back(v);
				if(~pv[v]) self(self, pv[v]);
			}
		};
		for(auto u = 0; u < n; ++ u) if(!visL[u] && pu[u] == -1) dfs(dfs, u);
		for(auto u = 0; u < n; ++ u) if(!visL[u]) L.push_back(u);
		return {L, R};
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>maximum_bipartite_matching_dfs</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
