<snippet>
	<content><![CDATA[
// Satisfies \sum_{i=0}^{m-1}i^e = \sum_{j=1}^{e+1}C(e+1,e+1-j)/(e+1)*B[e+1-j]*m^j
// O(polymul(n))
// Requires polynomial
template<class T, class FFT = ntt>
vector<T> bernoulli_number(int n){
	assert(n >= 0);
	polynomial_base<T, FFT> a(n + 1);
	T fact = 1;
	for(auto x = 2; x <= n + 1; ++ x) fact *= x;
	a[n] = fact = 1 / fact;
	for(auto x = n - 1; x >= 0; -- x) a[x] = fact *= x + 2;
	a.inplace_inverse(n + 1);
	for(auto x = 2; x <= n; ++ x) a[x] *= fact *= x;
	return a;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bernoulli_number</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
