<snippet>
	<content><![CDATA[
// O(polymul(n-term polynomial))
template<class T>
vector<T> touchard_polynomial(int n, auto polymul){
	static vector<T> fact{1}, invfact{1};
	if(auto sz = (int)fact.size(); sz <= n){
		for(auto i = sz; i <= n; ++ i) fact.push_back(fact.back() * i);
		invfact.resize(n + 1), invfact[n] = 1 / fact.back();
		for(auto i = n - 1; i >= sz; -- i) invfact[i] = invfact[i + 1] * (i + 1);
	}
	vector<T> p(n + 1), q(n + 1);
	for(auto i = 0; i <= n; ++ i){
		p[i] = invfact[i] * (i & 1 ? -1 : 1);
		q[i] = invfact[i] * (T(i) ^ n);
	}
	(p = polymul(p, q)).resize(n + 1);
	return p;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>touchard_polynomial</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
