<snippet>
	<content><![CDATA[
vector<array<int, 2>> generate_simple_graph(auto &&rng, int n, int m){
	assert(1 <= n && 0 <= m && m <= 1LL * n * (n - 1) / 2);
	vector<array<int, 2>> res(m);
	set<array<int, 2>> s;
	for(auto &[u, v]: res){
		do{
			u = rng() % n, v = rng() % n;
		}while(u == v || s.count({u, v}) || s.count({v, u}));
		s.insert({u, v}), s.insert({v, u});
	}
	return res;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>generate_simple_graph</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
