<snippet>
	<content><![CDATA[
// Requires graph
template<class T>
struct bfs_forest{
	int n;
	T base_dist;
	vector<T> dist;
	vector<int> pv;
	vector<int> pe;
	vector<int> order;
	vector<int> pos;
	vector<int> size;
	vector<int> root_of;
	vector<int> root;
	vector<int> depth;
	vector<int> was;
	bfs_forest(T base_dist = 0): base_dist(base_dist){ }
	void init(int n){
		this->n = n;
		pv.assign(n, -1);
		pe.assign(n, -1);
		order.clear();
		pos.assign(n, -1);
		size.assign(n, -1);
		root_of.assign(n, -1);
		root.clear();
		depth.assign(n, -1);
		dist.assign(n, base_dist);
		was.assign(n, -2);
		attempt = -1;
	}
	int attempt;
	vector<int> q;
	// O(# of nodes reachable from src)
	template<class F = plus<>>
	void _bfs(const graph<T> &g, const vector<int> &src, F UT = plus<>()){
		q = src;
		for(auto u: src){
			assert(was[u] != attempt);
			was[u] = attempt;
			depth[u] = 0;
			dist[u] = base_dist;
			root_of[u] = u;
			root.push_back(u);
			pv[u] = -1;
			pe[u] = -1;
		}
		int init_size = (int)order.size();
		for(auto it = 0; it < (int)q.size(); ++ it){
			int u = q[it];
			pos[u] = (int)order.size();
			order.push_back(u);
			size[u] = 1;
			for(auto id: g.adj[u]){
				if(g.ignore && g.ignore(id)) continue;
				int v = g(u, id);
				if(was[v] == attempt) continue;
				was[v] = attempt;
				depth[v] = depth[u] + 1;
				dist[v] = UT(g.edge[id].cost, dist[u]);
				pv[v] = u;
				pe[v] = id;
				root_of[v] = root_of[u];
				q.push_back(v);
			}
		}
		for(auto i = (int)order.size() - 1; i >= init_size; -- i){
			int u = order[i];
			if(~pv[u]) size[pv[u]] += size[u];
		}
		q.clear();
	}
	// O(# of nodes reachable from src)
	template<class F = plus<>>
	void bfs(const graph<T> &g, const vector<int> &src, F UT = plus<>()){
		assert(g.n <= n);
		root.clear(), order.clear();
		for(auto u: src) assert(0 <= u && u < g.n);
		++ attempt;
		_bfs(g, src, UT);
	}
	// O(n + m)
	template<class U, class F = plus<>>
	void bfs_all(const graph<U> &g, F UT = plus<>()){
		assert(g.n <= n);
		root.clear(), order.clear();
		++ attempt;
		for(auto u = 0; u < g.n; ++ u) if(was[u] != attempt) _bfs(g, {u}, UT);
	}
	// Check if u is visited during the last bfs-like call.
	bool visited(int u) const{
		assert(0 <= u && u < n);
		return was[u] == attempt;
	}
	vector<int> get_path(int u, int v) const{
		assert(visited(u) && visited(v) && root_of[u] == root_of[v]);
		vector<int> left, right;
		while(u != v){
			if(depth[u] >= depth[v]){
				left.push_back(u);
				u = pv[u];
			}
			else{
				right.push_back(v);
				v = pv[v];
			}
		}
		left.push_back(u);
		left.insert(left.end(), right.rbegin(), right.rend());
		return left;
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bfs_forest</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
