<snippet>
	<content><![CDATA[
// Requires graph and disjoint_set
template<class T>
vector<int> minimum_spanning_forest(const graph<T> &g){
	vector<int> order(g.edge.size());
	iota(order.begin(), order.end(), 0);
	if(g.ignore) order.erase(remove_if(order.begin(), order.end(), [&](int id){ return g.ignore(id); }), order.end());
	sort(order.begin(), order.end(), [&](int i, int j){ return g.edge[i].cost < g.edge[j].cost; });
	disjoint_set dsu(g.n);
	vector<int> res;
	for(auto id: order){
		auto &e = g.edge[id];
		if(dsu.merge(e.from, e.to)) res.push_back(id);
	}
	return res;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>minimum_spanning_forest</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
