<snippet>
	<content><![CDATA[
// Reorder N 2D points with max_x - min_x <= X, max_y - min_y <= Y
// so that sum(abs(xi - x(i+1)) + abs(yi - y(i+1)) is small
// and process queries on the new order.
// X * BX inc_x and dec_x calls, X * Y / BX inc_y and dec_y calls at max
// set BX = sqrt(X Y / N) to achieve sqrt(X Y N) calls at max
template<int BX>
struct mo_2d{
	vector<array<int, 3>> points;
	void query(int qi, int x, int y){
		points.push_back({x, y, qi});
	}
	// Access each points starting from (0, 0)
	// Each functions acts as if [x, y) is an interval
	void solve(auto dec_x, auto inc_y, auto inc_x, auto dec_y, auto process){
		auto cmp = [&](const auto &p, const auto &q)->bool{
			return p[0] / BX != q[0] / BX ? p < q : p[0] / BX & 1 ? p[1] < q[1] : p[1] > q[1];
		};
		sort(points.begin(), points.end(), cmp);
		int x = 0, y = 0;
		for(auto &[qx, qy, qi]: points){
			while(qx < x) dec_x(-- x); // Insertion
			while(y < qy) inc_y(y ++); // Insertion
			while(x < qx) inc_x(x ++); // Deletion
			while(qy < y) dec_y(-- y); // Deletion
			process(qi);
		}
	}
};
/*
// Insert a[i] from left
	auto dec_x = [&](int i)->void{
		
	};
	// Insert a[i] from right
	auto inc_y = [&](int i)->void{

	};
	// Erase a[i] from left
	auto inc_x = [&](int i)->void{

	};
	// Erase a[i] from right
	auto dec_y = [&](int i)->void{

	};
	auto process = [&](int qi)->void{

	};
	mo.solve(dec_x, inc_y, inc_x, dec_y, process);
*/
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mo_2d</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
